Show #$top
	BaseType "y"
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBorderColor 255 0 0 255           # BORDERCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T1 Drop
	PlayEffect Blue
	MinimapIcon 0 Blue Star

Show #$top
	BaseType "o"
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBorderColor 255 0 0 255           # BORDERCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T1 Drop
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star

Show #$top
	BaseType "i"
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBorderColor 255 0 0 255           # BORDERCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T1 Drop
	PlayEffect Green
	MinimapIcon 0 Green Star

Show #$top
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBorderColor 255 0 0 255           # BORDERCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T1 Drop
	PlayEffect Red
	MinimapIcon 0 Red Star