Show #$top
	BaseType "z"
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBorderColor 255 0 0 255           # BORDERCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T1 Drop
	PlayEffect White
	MinimapIcon 0 White Star

Show #$top
	BaseType "x"
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBorderColor 255 0 0 255           # BORDERCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T1 Drop
	PlayEffect Brown
	MinimapIcon 0 Brown Star

Show #$top
	BaseType "w"
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBorderColor 255 0 0 255           # BORDERCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T1 Drop
	PlayEffect Blue
	MinimapIcon 0 Blue Star

Show #$top
	BaseType "j"
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBorderColor 255 0 0 255           # BORDERCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T1 Drop
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star

Show #$top
	BaseType "h"
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBorderColor 255 0 0 255           # BORDERCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T1 Drop
	PlayEffect Green
	MinimapIcon 0 Green Star

Show #$top
	BaseType "c"
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBorderColor 255 0 0 255           # BORDERCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T1 Drop
	PlayEffect Red
	MinimapIcon 0 Red Star

Show #$top
	BaseType "v"
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBorderColor 255 0 0 255           # BORDERCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T1 Drop
	PlayEffect Orange
	MinimapIcon 0 Orange Star

Show #$top
	BaseType "y"
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBorderColor 255 0 0 255           # BORDERCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T1 Drop
	PlayEffect Cyan
	MinimapIcon 0 Cyan Star

Show #$top
	BaseType "o"
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBorderColor 255 0 0 255           # BORDERCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T1 Drop
	PlayEffect Purple
	MinimapIcon 0 Purple Star

Show #$top
	BaseType "i"
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBorderColor 255 0 0 255           # BORDERCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T1 Drop
	PlayEffect Pink
	MinimapIcon 0 Pink Star

Show #$top
	SetFontSize 45
	SetTextColor 255 0 0 255             # TEXTCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBorderColor 255 0 0 255           # BORDERCOLOR:	 T1 items: currency, 6L, fishing rod
	SetBackgroundColor 255 255 255 255   # BACKGROUND:	 T1 Global High Value Drop
	PlayAlertSound 6 300                 # DROPSOUND:	 T1 Drop
	PlayEffect Grey
	MinimapIcon 0 Grey Star