START: SETBACKGROUNDCOLOR
SetBackgroundColor 0 0 0 255    // # BACKGROUND:	 Rare T2
SetBackgroundColor 73 92 91 255    // # BACKGROUND:	 Recipe T2
SetBackgroundColor 31 0 75 255    // # BACKGROUND:	 Rare T1
SetBackgroundColor 121 70 225 255    // # BACKGROUND:	 Trinket T1
SetBackgroundColor 175 37 37 255    // # BACKGROUND:	 Unique T2
SetBackgroundColor 165 50 50    // # BACKGROUND:	 Shaper T3
SetBackgroundColor 0 112 106 255    // # BACKGROUND:	 Recipe T1
SetBackgroundColor 33 217 31 255    // # BACKGROUND:	 SpecialBase T1
SetBackgroundColor 61 156 136 255    // # BACKGROUND:	 Currency T5
SetBackgroundColor 31 120 0 223    // # BACKGROUND:	 Rare Jewel
SetBackgroundColor 130 214 255 255    // # BACKGROUND:	 Currency T2
SetBackgroundColor 130 214 255 255    // # BACKGROUND:	 Currency T4
SetBackgroundColor 130 214 255 255    // # BACKGROUND:	 Divi T4
SetBackgroundColor 103 34 163 255    // # BACKGROUND:	 Trinket T2
SetBackgroundColor 130 214 255 255    // # BACKGROUND:	 Currency T3
SetBackgroundColor 130 214 255 255    // # BACKGROUND:	 Shard T1
SetBackgroundColor 100 250 155 245    // # BACKGROUND:	 Divi T2
SetBackgroundColor 130 214 255 255    // # BACKGROUND:	 Divi T3

START: SETBORDERCOLOR
SetBorderColor 0 0 0 255    // # BORDERCOLOR:	 Neutral T1.5
SetBorderColor 0 255 242 255    // # BORDERCOLOR:	 T0 Item
SetBorderColor 137 0 255 200    // # BORDERCOLOR:	 Aspect High Base
SetBorderColor 0 200 190 189    // # BORDERCOLOR:	 Aspect: 83plus T2
SetBorderColor 10 200 0 255    // # BORDERCOLOR:	 Aspect: 83plus
SetBorderColor 0 0 0 255    // # BORDERCOLOR:	 Divi T4
SetBorderColor 0 220 218 239    // # BORDERCOLOR:	 Aspect High Potential
SetBorderColor 0 0 0 255    // # BORDERCOLOR:	 Divi T1
SetBorderColor 0 0 0 255    // # BORDERCOLOR:	 Harbinger Currency

START: SETTEXTCOLOR
SetTextColor 138 59 206 220    // # TEXTCOLOR:	 Rares - Level - 75+
SetTextColor 138 59 206 220    // # TEXTCOLOR:	 T3 Rare
SetTextColor 106 175 255 255    // # TEXTCOLOR:	 Rare 75+
SetTextColor 106 175 255 255    // # TEXTCOLOR:	 Rares - Level - 75+
SetTextColor 106 175 255 255    // # TEXTCOLOR:	 T2 Rare
SetTextColor 56 255 0 255    // # TEXTCOLOR:	 Jewel Text
SetTextColor 106 175 255 255    // # TEXTCOLOR:	 Atlas Base
SetTextColor 106 175 255 255    // # TEXTCOLOR:	 Rare 86

START: PLAYALERTSOUND
