START: SETBACKGROUNDCOLOR
SetBackgroundColor 88 0 0 255    // # BACKGROUND:	 Rare T1
SetBackgroundColor 0 0 0 184    // # BACKGROUND:	 Neutral T4
SetBackgroundColor 0 0 0 67    // # BACKGROUND:	 Neutral T6
SetBackgroundColor 75 75 75 177    // # BACKGROUND:	 Recipe T2
SetBackgroundColor 131 14 58 255    // # BACKGROUND:	 Special
SetBackgroundColor 70 99 225 255    // # BACKGROUND:	 Trinket T1
SetBackgroundColor 131 20 220    // # BACKGROUND:	 ShaperElder T2
SetBackgroundColor 109 23 23 224    // # BACKGROUND:	 Rare T2
SetBackgroundColor 80 20 20    // # BACKGROUND:	 Breach
SetBackgroundColor 220 0 0 255    // # BACKGROUND:	 Currency T2
SetBackgroundColor 155 50 165    // # BACKGROUND:	 Shaper T3
SetBackgroundColor 60 0 0 255    // # BACKGROUND:	 Recipe T1
SetBackgroundColor 134 93 72 255    // # BACKGROUND:	 Divi T4
SetBackgroundColor 212 163 0 255	// # BACKGROUND:	 Unique T2
SetBackgroundColor 134 93 72 255    // # BACKGROUND:	 Currency T5
SetBackgroundColor 213 57 0 255    // # BACKGROUND:	 Currency T3
SetBackgroundColor 213 57 0 255    // # BACKGROUND:	 Currency T4
SetBackgroundColor 50 98 200 255    // # BACKGROUND:	 Trinket T2
SetBackgroundColor 229 230 175 180    // # BACKGROUND:	 Divi T5
SetBackgroundColor 220 0 0 255    // # BACKGROUND:	 Divi T2
SetBackgroundColor 213 57 0 255    // # BACKGROUND:	 Divi T3

START: SETBORDERCOLOR
SetBorderColor 237 0 255 239    // # BORDERCOLOR:	 Special Base
SetBorderColor 0 0 0    // # BORDERCOLOR:	 Neutral T1
SetBorderColor 128 50 165 255    // # BORDERCOLOR:	 Shaper T1
SetBorderColor 0 0 0 255    // # BORDERCOLOR:	 Breach
SetBorderColor 255 255 255 255    // # BORDERCOLOR:	 Aspect: 83plus
SetBorderColor 0 0 0    // # BORDERCOLOR:	 Divi T4
SetBorderColor 255 255 255 255    // # BORDERCOLOR:	 Shaper Elder Ring
SetBorderColor 167 19 92 255    // # BORDERCOLOR:	 Map Fragment
SetBorderColor 210 20 20 255    // # BORDERCOLOR:	 Chayula
SetBorderColor 0 0 0    // # BORDERCOLOR:	 Divi T1
SetBorderColor 200 200 200 255    // # BORDERCOLOR:	 Contract

START: SETTEXTCOLOR
SetTextColor 123 50 165 255    // # TEXTCOLOR:	 ShaperElder
SetTextColor 255 190 0 255    // # TEXTCOLOR:	 T2 Rare
SetTextColor 165 17 90 255    // # TEXTCOLOR:	 Fragment
SetTextColor 0 0 0 255    // # TEXTCOLOR:	 Blessing
SetTextColor 0 0 0 255    // # TEXTCOLOR:	 Silver Coin
SetTextColor 255 0 0 255    // # TEXTCOLOR:	 Divi T1
SetTextColor 200 200 200 255    // # TEXTCOLOR:	 Contract

START: PLAYALERTSOUND
