
START: SETBACKGROUNDCOLOR
SetBackgroundColor 0 0 0 255        // # BACKGROUND:	 Neutral T2
SetBackgroundColor 0 0 0 185        // # BACKGROUND:	 Neutral T3
SetBackgroundColor 0 0 0 75         // # BACKGROUND:	 Hidden
SetBackgroundColor 0 0 0 219        // # BACKGROUND:	 Neutral T4
SetBackgroundColor 0 0 0 150        // # BACKGROUND:	 Neutral T6
SetBackgroundColor 0 0 0 165        // # BACKGROUND:	 Neutral T5
SetBackgroundColor 75 75 75 255     // # BACKGROUND:	 Recipe T2
SetBackgroundColor 100 100 100 255  // # BACKGROUND:	 Recipe T1
SetBackgroundColor 220 0 0 240      // # BACKGROUND:	 Incursion Vial
SetBackgroundColor 200 200 200 255  // # BACKGROUND:	 High Maps
SetBackgroundColor 255 255 255 255  // # BACKGROUND:	 T0 Drop
SetBackgroundColor 53 13 13 255     // # BACKGROUND:	 Unique T3
SetBackgroundColor 240 90 35 255    // # BACKGROUND:	 Currency T2
SetBackgroundColor 175 96 37 255    // # BACKGROUND:	 Unique T2
SetBackgroundColor 255 125 0 255    // # BACKGROUND:	 SpecialBase T1
SetBackgroundColor 249 150 25 255   // # BACKGROUND:	 Currency T3
SetBackgroundColor 210 178 135 255  // # BACKGROUND:	 Currency T5
SetBackgroundColor 213 159 0 255    // # BACKGROUND:	 Currency T4
SetBackgroundColor 120 120 0 225    // # BACKGROUND:	 Rare Jewel
SetBackgroundColor 135 140 100 255  // # BACKGROUND:	 Shard T2
SetBackgroundColor 200 240 50 255   // # BACKGROUND:	 Trinket T1
SetBackgroundColor 200 240 50 200   // # BACKGROUND:	 Trinket T2
SetBackgroundColor 200 240 50 225   // # BACKGROUND:	 Trinket T3
SetBackgroundColor 160 200 50 255   // # BACKGROUND:	 Trinket T4
SetBackgroundColor 160 200 50 200   // # BACKGROUND:	 Trinket T5
SetBackgroundColor 0 50 0 255       // # BACKGROUND:	 Rare T2
SetBackgroundColor 0 75 30 255      // # BACKGROUND:	 Rare T1
SetBackgroundColor 25 100 75        // # BACKGROUND:	 Flasks
SetBackgroundColor 100 250 250 245  // # BACKGROUND:	 Divi T2
SetBackgroundColor 50 220 240 235   // # BACKGROUND:	 Divi T3
SetBackgroundColor 15 180 200 255   // # BACKGROUND:	 Ess T2
SetBackgroundColor 145 215 230 225  // # BACKGROUND:	 Ess T4
SetBackgroundColor 30 159 200 255   // # BACKGROUND:	 Ess T3
SetBackgroundColor 30 159 200 225   // # BACKGROUND:	 Ess T4
SetBackgroundColor 30 159 200 200   // # BACKGROUND:	 Ess T5
SetBackgroundColor 30 159 200 175   // # BACKGROUND:	 Ess T6
SetBackgroundColor 175 215 230 180  // # BACKGROUND:	 Ess T5
SetBackgroundColor 50 130 165       // # BACKGROUND:	 Shaper T3
SetBackgroundColor 0 20 40 255      // # BACKGROUND:	 Jewel Magic
SetBackgroundColor 37 105 175 255   // # BACKGROUND:	 Harbinger Piece
SetBackgroundColor 20 110 220       // # BACKGROUND:	 ShaperElder T2
SetBackgroundColor 80 95 210 255    // # BACKGROUND:	 Shard T1
SetBackgroundColor 31 9 46 255      // # BACKGROUND:	 Prophecy
SetBackgroundColor 159 15 213 255   // # BACKGROUND:	 Special
SetBackgroundColor 65 20 80         // # BACKGROUND:	 Breach

START: SETBORDERCOLOR
SetBorderColor 0 0 0                // # BORDERCOLOR:	 Neutral T1.5
SetBorderColor 0 0 0 100            // # BORDERCOLOR:	 Neutral T4
SetBorderColor 0 0 0 200            // # BORDERCOLOR:	 Neutral T2
SetBorderColor 0 0 0 255            // # BORDERCOLOR:	 Neutral T1
SetBorderColor 0 0 0 150            // # BORDERCOLOR:	 Neutral T3
SetBorderColor 50 50 50             // # BORDERCOLOR:	 Aspect Decent Leveling
SetBorderColor 120 0 0              // # BORDERCOLOR:	 Aspect Life Flask
SetBorderColor 75 75 75 255         // # BORDERCOLOR:	 Currency Augment
SetBorderColor 100 100 100 255      // # BORDERCOLOR:	 Aspect Small Leveling
SetBorderColor 220 0 0 240          // # BORDERCOLOR:	 Aspect High Potential
SetBorderColor 120 120 120          // # BORDERCOLOR:	 Rares: small
SetBorderColor 255 0 0 255          // # BORDERCOLOR:	 T0 Item
SetBorderColor 150 150 150          // # BORDERCOLOR:	 Recipe T2
SetBorderColor 255 255 255 255      // # BORDERCOLOR:	 T1 highlight
SetBorderColor 100 50 30 255        // # BORDERCOLOR:	 Wisdom
SetBorderColor 255 178 135 135      // # BORDERCOLOR:	 Perandus Coin
SetBorderColor 175 96 37 255        // # BORDERCOLOR:	 Aspect Unique
SetBorderColor 255 125 0 255        // # BORDERCOLOR:	 Aspect High Base
SetBorderColor 190 178 135 180      // # BORDERCOLOR:	 Transmutation
SetBorderColor 200 200 0 255        // # BORDERCOLOR:	 Aspect: 83plus
SetBorderColor 200 200 0 190        // # BORDERCOLOR:	 Aspect: 83plus T2
SetBorderColor 220 220 0 255        // # BORDERCOLOR:	 Aspect: 84
SetBorderColor 255 255 0 255        // # BORDERCOLOR:	 Aspect: High Ring T2
SetBorderColor 74 230 58            // # BORDERCOLOR:	 Quest Item
SetBorderColor 0 150 0 150          // # BORDERCOLOR:	 Chancing
SetBorderColor 25 235 25 255        // # BORDERCOLOR:	 Shaper Elder Ring
SetBorderColor 50 200 125           // # BORDERCOLOR:	 Flask
SetBorderColor 0 240 190 240        // # BORDERCOLOR:	 Special Base
SetBorderColor 0 120 120 255        // # BORDERCOLOR:	 3Link
SetBorderColor 30 200 200 255       // # BORDERCOLOR:	 Gem T2
SetBorderColor 40 220 255 255       // # BORDERCOLOR:	 Harbinger Currency
SetBorderColor 30 150 180 255       // # BORDERCOLOR:	 Gem T1
SetBorderColor 30 150 180 150       // # BORDERCOLOR:	 Gem T3
SetBorderColor 50 130 165 255       // # BORDERCOLOR:	 Shaper T1
SetBorderColor 0 100 150 255        // # BORDERCOLOR:	 Divi T4
SetBorderColor 0 140 240 255        // # BORDERCOLOR:	 Leveling Strong Highlight
SetBorderColor 0 75 250             // # BORDERCOLOR:	 Magic Jewel
SetBorderColor 30 50 100 255        // # BORDERCOLOR:	 Portal
SetBorderColor 0 0 120              // # BORDERCOLOR:	 Aspect: Mana Flask
SetBorderColor 0 0 255 255          // # BORDERCOLOR:	 Divi T1
SetBorderColor 100 37 255 200       // # BORDERCOLOR:	 Prophecy Unique
SetBorderColor 100 0 255 255        // # BORDERCOLOR:	 T0 Map
SetBorderColor 130 25 255 255       // # BORDERCOLOR:	 Breach
SetBorderColor 159 15 213 255       // # BORDERCOLOR:	 Map Fragment
SetBorderColor 100 0 100            // # BORDERCOLOR:	 Hybrid
SetBorderColor 210 20 210 255       // # BORDERCOLOR:	 Chayula
SetBorderColor 255 0 255 255        // # BORDERCOLOR:	 Error

START: SETTEXTCOLOR
SetTextColor 0 0 0 255              // # TEXTCOLOR:	 High Special Base
SetTextColor 220 0 0 240            // # TEXTCOLOR:	 Incursion Mod
SetTextColor 255 0 0 255            // # TEXTCOLOR:	 T0 Item
SetTextColor 150 150 150            // # TEXTCOLOR:	 outleveled
SetTextColor 200 200 200 210        // # TEXTCOLOR:	 Neutral Priority
SetTextColor 255 255 255 255        // # TEXTCOLOR:	 Cosmetic White
SetTextColor 255 235 235 255        // # TEXTCOLOR:	 Splinter
SetTextColor 255 178 135 255        // # TEXTCOLOR:	 Perandus Coin
SetTextColor 175 96 37 255          // # TEXTCOLOR:	 Unique
SetTextColor 255 125 0 255          // # TEXTCOLOR:	 Atlas Base
SetTextColor 255 125 0              // # TEXTCOLOR:	 Rare 86
SetTextColor 170 158 130            // # TEXTCOLOR:	 Currency Cosmetic
SetTextColor 170 158 130 220        // # TEXTCOLOR:	 Currency Cosmetic 2
SetTextColor 170 158 130 165        // # TEXTCOLOR:	 Currency Cosmetic 3
SetTextColor 255 190 0              // # TEXTCOLOR:	 Rare 75+
SetTextColor 255 255 0 255          // # TEXTCOLOR:	 Jewel Text
SetTextColor 220 220 119 255        // # TEXTCOLOR:	 TODO
SetTextColor 220 220 119 200        // # TEXTCOLOR:	 T3 Rare
SetTextColor 255 255 119 255        // # TEXTCOLOR:	 T2 Rare
SetTextColor 74 230 58              // # TEXTCOLOR:	 Quest
SetTextColor 74 230 58 255          // # TEXTCOLOR:	 Quest
SetTextColor 0 240 190 240          // # TEXTCOLOR:	 Special
SetTextColor 30 200 200 255         // # TEXTCOLOR:	 Gem High
SetTextColor 50 130 165 255         // # TEXTCOLOR:	 ShaperElder
SetTextColor 0 100 255              // # TEXTCOLOR:	 Jewel Magic
SetTextColor 25 95 235 255          // # TEXTCOLOR:	 Leveling Strong Highlight
SetTextColor 45 50 130 255          // # TEXTCOLOR:	 Silver Coin
SetTextColor 0 0 255 255            // # TEXTCOLOR:	 Divi T1
SetTextColor 136 136 255 185        // # TEXTCOLOR:	 Magic Vendor Items
SetTextColor 130 25 255 255         // # TEXTCOLOR:	 Blessing
SetTextColor 159 15 213 255         // # TEXTCOLOR:	 Fragment
SetTextColor 100 0 122 255          // # TEXTCOLOR:	 High Map
SetTextColor 255 0 255 255          // # TEXTCOLOR:	 Error

START: PLAYALERTSOUND
PlayAlertSound 6 300                // # DROPSOUND:	 T0 Drop
PlayAlertSound 3 300                // # DROPSOUND:	 Unique
PlayAlertSound 2 300                // # DROPSOUND:	 Currency Sound
PlayAlertSound 12 300               // # DROPSOUND:	 Underrated Leveling Sound
PlayAlertSound 4 300                // # DROPSOUND:	 Map Sound
PlayAlertSound 5 300                // # DROPSOUND:	 High Map Sound
PlayAlertSound 4 150                // # DROPSOUND:	 Low Map Sound
PlayAlertSound 2 100                // # DROPSOUND:	 Splinter Sound
