START: SETBACKGROUNDCOLOR
SetBackgroundColor 51 51 51 217    // # BACKGROUND:	 Neutral T4
SetBackgroundColor 0 0 0 255    // # BACKGROUND:	 Rare T2
SetBackgroundColor 51 51 51 217    // # BACKGROUND:	 Neutral T6
SetBackgroundColor 42 85 42 255    // # BACKGROUND:	 Recipe T2
SetBackgroundColor 0 0 0 255    // # BACKGROUND:	 Rare T1
SetBackgroundColor 98 225 70 255    // # BACKGROUND:	 Trinket T1
SetBackgroundColor 102 213 106 255    // # BACKGROUND:	 Special
SetBackgroundColor 177 42 202 255    // # BACKGROUND:	 ShaperElder T2
SetBackgroundColor 227 48 20 255    // # BACKGROUND:	 Unique T2
SetBackgroundColor 197 0 194 255    // # BACKGROUND:	 High Maps
SetBackgroundColor 0 136 255 255    // # BACKGROUND:	 SpecialBase T1
SetBackgroundColor 13 67 19 255    // # BACKGROUND:	 Recipe T1
SetBackgroundColor 75 20 80    // # BACKGROUND:	 Breach
SetBackgroundColor 185 190 0 255    // # BACKGROUND:	 Currency T2
SetBackgroundColor 185 190 0 255    // # BACKGROUND:	 Currency T4
SetBackgroundColor 185 190 0 255    // # BACKGROUND:	 Divi T4
SetBackgroundColor 185 190 0 255    // # BACKGROUND:	 Currency T3
SetBackgroundColor 0 60 7    // # BACKGROUND:	 20QualGem
SetBackgroundColor 172 133 90 255    // # BACKGROUND:	 Currency T5
SetBackgroundColor 176 230 175 180    // # BACKGROUND:	 Divi T5
SetBackgroundColor 121 50 165    // # BACKGROUND:	 Shaper T3
SetBackgroundColor 102 213 106 192    // # BACKGROUND:	 Ess T2
SetBackgroundColor 102 213 106    // # BACKGROUND:	 Ess T3
SetBackgroundColor 102 213 106 192    // # BACKGROUND:	 Ess T4
SetBackgroundColor 102 213 106 192    // # BACKGROUND:	 Ess T5
SetBackgroundColor 102 213 106 192    // # BACKGROUND:	 Ess T6
SetBackgroundColor 0 0 0 255    // # BACKGROUND:	 Prophecy
SetBackgroundColor 185 190 0 255    // # BACKGROUND:	 Divi T2
SetBackgroundColor 185 190 0 255    // # BACKGROUND:	 Divi T3
SetBackgroundColor 172 133 90 255    // # BACKGROUND:	 Shard T2
SetBackgroundColor 185 190 0 255    // # BACKGROUND:	 Shard T1

START: SETBORDERCOLOR
SetBorderColor 0 0 0 200    // # BORDERCOLOR:	 Neutral T1.5
SetBorderColor 0 0 0 200    // # BORDERCOLOR:	 Neutral T1
SetBorderColor 0 255 136 237    // # BORDERCOLOR:	 Special Base
SetBorderColor 0 0 0    // # BORDERCOLOR:	 Rares: small
SetBorderColor 152 50 165 255    // # BORDERCOLOR:	 Shaper T1
SetBorderColor 0 128 15 199    // # BORDERCOLOR:	 Aspect: 83plus
SetBorderColor 255 102 0 255    // # BORDERCOLOR:	 T0 Item
SetBorderColor 177 25 255 255    // # BORDERCOLOR:	 Breach
SetBorderColor 255 178 135 134    // # BORDERCOLOR:	 Perandus Coin
SetBorderColor 0 0 0 200    // # BORDERCOLOR:	 Divi T4
SetBorderColor 255 255 255 255    // # BORDERCOLOR:	 Shaper Elder Ring
SetBorderColor 255 255 255 148    // # BORDERCOLOR:	 Gem T3
SetBorderColor 0 128 15 199    // # BORDERCOLOR:	 Divi T1
SetBorderColor 255 0 0 255    // # BORDERCOLOR:	 Chayula
SetBorderColor 15 173 213 255    // # BORDERCOLOR:	 Map Fragment
SetBorderColor 255 255 255 255    // # BORDERCOLOR:	 Gem T2
SetBorderColor 0 0 0 200    // # BORDERCOLOR:	 Harbinger Currency

START: SETTEXTCOLOR
SetTextColor 220 220 119 220    // # TEXTCOLOR:	 T2 Rare
SetTextColor 165 50 163 255    // # TEXTCOLOR:	 ShaperElder
SetTextColor 30 200 127 255    // # TEXTCOLOR:	 Gem High
SetTextColor 255 102 0 255    // # TEXTCOLOR:	 T0 Item
SetTextColor 255 143 135 255    // # TEXTCOLOR:	 Perandus Coin
SetTextColor 15 213 211 255    // # TEXTCOLOR:	 Fragment
SetTextColor 40 115 0 255    // # TEXTCOLOR:	 Divi T1
SetTextColor 94 45 130 255    // # TEXTCOLOR:	 Silver Coin