
START: SETBACKGROUNDCOLOR

SetBackgroundColor 65 20 80 255      // # BACKGROUND:	 Rares - T1
SetBackgroundColor 65 20 80 230      // # BACKGROUND:	 Rares - T2
SetBackgroundColor 170 230 230 255   // # BACKGROUND:	 T2 Divination
SetBackgroundColor 170 230 230 220   // # BACKGROUND:	 T3 Divination
SetBackgroundColor 170 230 230 200   // # BACKGROUND:	 T4 Divination
SetBackgroundColor 170 230 230 180   // # BACKGROUND:	 T5 Divination
SetBackgroundColor 0 0 70            // # BACKGROUND:	 Breach
SetBackgroundColor 50 0 180 255      // # BACKGROUND:	 Fragments - valuable

START: SETBORDERCOLOR
SetBorderColor 0 100 150 150         // # BORDERCOLOR:	 T2 Chancing
SetBorderColor 0 100 210 210         // # BORDERCOLOR:	 T1 Chancing
SetBorderColor 50 100 200 255        // # BORDERCOLOR:	 Rares - Size - Tiny, special base
SetBorderColor 0 30 75               // # BORDERCOLOR:	 Cosmetic: Neutral Highlight
SetBorderColor 0 0 0 100             // # BORDERCOLOR:	 Cosmetic: Junk
SetBorderColor 0 50 100 255          // # BORDERCOLOR    Cosmetic: Highlight good drops
SetBorderColor 0 0 0 150             // # BORDERCOLOR:	 Cosmetic: Levelling-Trash

START: SETTEXTCOLOR
SetTextColor 255 190 100             // # TEXTCOLOR:	 Rares - Level - 75+

START: PLAYALERTSOUND