
START: SETBACKGROUNDCOLOR

SetBackgroundColor 65 20 80 255      // # BACKGROUND:	 Rare T1
SetBackgroundColor 65 20 80 230      // # BACKGROUND:	 Rare T2
SetBackgroundColor 170 230 230 255  // # BACKGROUND:	 Divi T1
SetBackgroundColor 170 230 230 255  // # BACKGROUND:	 Divi T2
SetBackgroundColor 170 230 230 220  // # BACKGROUND:	 Divi T3
SetBackgroundColor 170 230 230 200  // # BACKGROUND:	 Divi T4
SetBackgroundColor 170 230 230 180  // # BACKGROUND:	 Divi T5
SetBackgroundColor 0 0 70            // # BACKGROUND:	 Breach
SetBackgroundColor 50 0 180 255      // # BACKGROUND:	 Special

START: SETBORDERCOLOR
SetBorderColor 0 100 150 150         // # BORDERCOLOR:	 Chancing
SetBorderColor 0 100 210 210         // # BORDERCOLOR:	 Chancing
SetBorderColor 50 100 200 255        // # BORDERCOLOR:	 Rares: small
SetBorderColor 0 30 75 255           // # BORDERCOLOR    BORDERCOLOR:	 Neutral T1.5
SetBorderColor 0 30 75 150           // # BORDERCOLOR    BORDERCOLOR:	 Neutral T4
SetBorderColor 0 30 75 200           // # BORDERCOLOR    BORDERCOLOR:	 Neutral T3
SetBorderColor 0 30 75 200           // # BORDERCOLOR    BORDERCOLOR:	 Neutral T2
SetBorderColor 0 30 75 255           // # BORDERCOLOR    BORDERCOLOR:	 Neutral T1

START: SETTEXTCOLOR
SetTextColor 255 190 100             // # TEXTCOLOR:	 Rares - Level - 75+

START: PLAYALERTSOUND