
START: SETBACKGROUNDCOLOR
SetBackgroundColor 0 0 0 255        // # BACKGROUND:	 T6-10 maps, currency, talismans
SetBackgroundColor 0 0 0 165        // # BACKGROUND:	 Leveling, low alch bases
SetBackgroundColor 0 0 0 190        // # BACKGROUND:	 Rares - Basetype - OK
SetBackgroundColor 0 0 0 185        // # BACKGROUND:	 T1-T5 maps, optional leveling
SetBackgroundColor 75 75 75         // # BACKGROUND:	 Recipes
SetBackgroundColor 180 0 0 255      // # BACKGROUND:	 Fragments - valuable
SetBackgroundColor 200 200 200 255  // # BACKGROUND:	 T11-T14 maps
SetBackgroundColor 255 255 255 255  // # BACKGROUND:	 T1 Global High Value Drop
SetBackgroundColor 0 0 0 160	    // # BACKGROUND:	 Rares - Basetypes - Bad.
SetBackgroundColor 175 96 37 255    // # BACKGROUND:	 T2 unique
SetBackgroundColor 190 158 130 255  // # BACKGROUND:	 T2 Currency
SetBackgroundColor 170 158 130 240  // # BACKGROUND:	 T3 Currency
SetBackgroundColor 100 75 0 255     // # BACKGROUND:	 T1 Atlas bases
SetBackgroundColor 75 75 0 255      // # BACKGROUND:	 Jewel: Rare
SetBackgroundColor 0 10 0 255       // # BACKGROUND:	 Rares - Basetype - Great
SetBackgroundColor 0 10 0 220       // # BACKGROUND:	 Rares - Basetype - Good
SetBackgroundColor 170 230 230 255  // # BACKGROUND:	 T2 Divination
SetBackgroundColor 170 230 230 220  // # BACKGROUND:	 T3 Divination
SetBackgroundColor 15 180 200 255   // # BACKGROUND:	 Essence LVL5
SetBackgroundColor 170 230 230 200  // # BACKGROUND:	 T4 Divination
SetBackgroundColor 15 180 200 220   // # BACKGROUND:	 Essence LVL4
SetBackgroundColor 15 180 200 200   // # BACKGROUND:	 Essence LVL3
SetBackgroundColor 15 180 200 180   // # BACKGROUND:	 Essence LVL2
SetBackgroundColor 15 180 200 160   // # BACKGROUND:	 Essence LVL1
SetBackgroundColor 170 230 230 180  // # BACKGROUND:	 T5 Divination
SetBackgroundColor 0 20 40 255      // # BACKGROUND:	 Jewel: Magic
SetBackgroundColor 15 0 25 255      // # BACKGROUND:	 Uniques: Prophecy Base
SetBackgroundColor 159 15 213       // # BACKGROUND:	 Itemized Prophecy

START: SETBORDERCOLOR
SetBorderColor 0 0 0                // # BORDERCOLOR:	 Cosmetic: Neutral Highlight
SetBorderColor 0 0 0 100            // # BORDERCOLOR:	 Cosmetic: Junk
SetBorderColor 0 0 0 255            // # BORDERCOLOR:	 Cosmetic: Highlight good drops
SetBorderColor 0 0 0 220            // # BORDERCOLOR:	 Rares - Size - OK (+Bad base)
SetBorderColor 0 0 0 150            // # BORDERCOLOR:	 Cosmetic: Levelling-Trash
SetBorderColor 50 50 50             // # BORDERCOLOR:	 Leveling: light highlight
SetBorderColor 180 0 0 255          // # BORDERCOLOR:	 Fragments: Random
SetBorderColor 100 100 100 255      // # BORDERCOLOR:	 Leveling: strong highlight
SetBorderColor 255 0 0 255          // # BORDERCOLOR:	 T1 items: currency, 6L, fishing rod
SetBorderColor 150 150 150          // # BORDERCOLOR:	 Rares - Size - Small (+Good basetype), Recipe: small/high qual
SetBorderColor 150 150 150 150      // # BORDERCOLOR:	 Rares - Size - Small (+Bad basetype)
SetBorderColor 150 150 150 200      // # BORDERCOLOR:	 Rares - Size - Small (+OK basetype)
SetBorderColor 180 180 180 255      // # BORDERCOLOR:	 Rares - Size - Small (+Great basetype)
SetBorderColor 210 210 210 255      // # BORDERCOLOR:	 Rares - Size - Small (+Amazing basetype)
SetBorderColor 220 220 220          // # BORDERCOLOR:	 Leveling: very useful rares
SetBorderColor 250 250 250          // # BORDERCOLOR:	 Recipes: top component / very strong leveling highlight
SetBorderColor 255 178 135 135      // # BORDERCOLOR:	 Perandus Coin
SetBorderColor 175 96 37 255        // # BORDERCOLOR:	 Unique Item
SetBorderColor 255 125 0 255        // # BORDERCOLOR:	 T1 Atlas bases
SetBorderColor 255 125 0 200        // # BORDERCOLOR:	 T2 Atlas bases
SetBorderColor 60 50 30 255         // # BORDERCOLOR:	 T3 LOW currency
SetBorderColor 255 190 0 150        // # BORDERCOLOR:	 Crafting: Regal trinkets
SetBorderColor 190 178 135 185      // # BORDERCOLOR:	 T1 LOW currency
SetBorderColor 190 178 135 110      // # BORDERCOLOR:	 T2 LOW currency
SetBorderColor 255 255 0 255        // # BORDERCOLOR:	 Crafting: T1
SetBorderColor 255 255 0 190        // # BORDERCOLOR:	 Crafting: T2
SetBorderColor 74 230 58            // # BORDERCOLOR:	 Labyrinth, Quest, Shaper Orbs
SetBorderColor 0 150 0 150          // # BORDERCOLOR:	 T2 Chancing
SetBorderColor 0 210 0 210          // # BORDERCOLOR:	 T1 Chancing
SetBorderColor 25 235 25 255        // # BORDERCOLOR:	 Rares - Size - Tiny, special base
SetBorderColor 109 200 130 255      // # BORDERCOLOR:	 Cosmetic: Talisman
SetBorderColor 0 255 255            // # BORDERCOLOR:	 Cosmetic: 5L
SetBorderColor 30 150 180 255       // # BORDERCOLOR:	 T1 Gems
SetBorderColor 30 150 180 150       // # BORDERCOLOR:	 T2 Gems
SetBorderColor 0 100 150 255        // # BORDERCOLOR:	 Cosmetic: T4 Divination
SetBorderColor 0 75 250             // # BORDERCOLOR:	 Cosmetic: Magic Jewels
SetBorderColor 0 0 255 255          // # BORDERCOLOR:	 Cosmetic: T1 and T2 Divination
SetBorderColor 100 37 255 200       // # BORDERCOLOR:	 Cosmetic: Fated Uniques
SetBorderColor 100 0 255 255        // # BORDERCOLOR:	 Cosmetic: T16 guardian maps
SetBorderColor 159 15 213           // # BORDERCOLOR:	 Warband Item
SetBorderColor 255 0 255 255        // # BORDERCOLOR:	 SAFETY LINE

START: SETTEXTCOLOR
SetTextColor 0 0 0 255              // # TEXTCOLOR:	 Cosmetic: Black Text
SetTextColor 180 0 0 255            // # TEXTCOLOR:	 Map fragments
SetTextColor 255 0 0 255            // # TEXTCOLOR:	 T1 items: currency, 6L, fishing rod
SetTextColor 200 200 200 180        // # TEXTCOLOR:	 Early Leveling: Slowing bases
SetTextColor 200 200 200 255        // # TEXTCOLOR:	 Early Leveling: Small bases
SetTextColor 255 255 255 255        // # TEXTCOLOR:	 Normal Items: Strong Highlight
SetTextColor 255 255 255 225        // # TEXTCOLOR:	 Early Leveling: Neutral 3Ls
SetTextColor 255 178 135 255        // # TEXTCOLOR:	 Perandus Coins
SetTextColor 175 96 37 255          // # TEXTCOLOR:	 Uniques
SetTextColor 170 158 130 220        // # TEXTCOLOR:	 Low currency T3
SetTextColor 170 158 130 165        // # TEXTCOLOR:	 Low currency T4
SetTextColor 255 190 0              // # TEXTCOLOR:	 Rares - Level - 75+
SetTextColor 190 178 135 255        // # TEXTCOLOR:	 Low currency T1
SetTextColor 255 255 0 255          // # TEXTCOLOR:	 Jewel: Rare
SetTextColor 74 230 58              // # TEXTCOLOR:	 Labyrinth, Quest, Shaper Orbs
SetTextColor 30 150 180 255         // # TEXTCOLOR:	 T1 Gem
SetTextColor 0 100 255              // # TEXTCOLOR:	 Jewel: Magic
SetTextColor 0 0 255 255            // # TEXTCOLOR:	 Cosmetic: T1 Divination card
SetTextColor 100 100 255 255        // # TEXTCOLOR: Magic Items: Strong Highlight
SetTextColor 100 100 255 225        // # TEXTCOLOR:	 Early Leveling: Neutral 3Ls (magic)
SetTextColor 156 156 235 180        // # TEXTCOLOR:	 Early Leveling: Bulky Magic Item
SetTextColor 136 136 255 240        // # TEXTCOLOR:	 Early Leveling: Decent magic item
SetTextColor 100 0 122 255          // # TEXTCOLOR:	 Cosmetic: T16 guardian maps
SetTextColor 255 0 255 255          // # TEXTCOLOR:	 SAFETY LINE

START: PLAYALERTSOUND
PlayAlertSound 6 300                // # DROPSOUND:	 T1 Drop
PlayAlertSound 2 300                // # DROPSOUND:	 Value Drop: Currency, fragments
PlayAlertSound 7 300                // # DROPSOUND:	 T1 chancing items
PlayAlertSound 3 300                // # DROPSOUND:	 Random uniques, 20qual gems
PlayAlertSound 4 300                // # DROPSOUND:	 T1 maps
PlayAlertSound 4 200                // # DROPSOUND:	 T2 maps
PlayAlertSound 2                    //  # DROPSOUND:	 0 <NEW>
