
START: SETBACKGROUNDCOLOR
SetBackgroundColor 0 0 0 185        // # BACKGROUND:	 T1-T5 maps, optional levelling
SetBackgroundColor 210 158 130 255  // # BACKGROUND:	 Currency T2
SetBackgroundColor 190 158 130 240  // # BACKGROUND:	 Currency T3
SetBackgroundColor 190 158 130 240  // # BACKGROUND:	 Currency T4
SetBackgroundColor 170 158 130 240  // # BACKGROUND:	 Currency T5
SetBackgroundColor 190 158 130 255  // # BACKGROUND:	 Shard T2
SetBackgroundColor 190 158 130 255  // # BACKGROUND:	 Shard T1
SetBackgroundColor 0 10 0 255       // # BACKGROUND:	 Rare T1
SetBackgroundColor 0 10 0 220       // # BACKGROUND:	 Rare T2
SetBackgroundColor 170 230 230 255  // # BACKGROUND:	 Divi T1
SetBackgroundColor 170 230 230 255  // # BACKGROUND:	 Divi T2
SetBackgroundColor 170 230 230 220  // # BACKGROUND:	 Divi T3
SetBackgroundColor 170 230 230 200  // # BACKGROUND:	 Divi T4
SetBackgroundColor 170 230 230 180  // # BACKGROUND:	 Divi T5
SetBackgroundColor 15 180 200 255   // # BACKGROUND:	 Ess T2
SetBackgroundColor 15 180 200 220   // # BACKGROUND:	 Ess T3
SetBackgroundColor 15 180 200 200   // # BACKGROUND:	 Ess T4
SetBackgroundColor 15 180 200 180   // # BACKGROUND:	 Ess T5
SetBackgroundColor 15 180 200 160   // # BACKGROUND:	 Ess T6

START: SETBORDERCOLOR
START: SETTEXTCOLOR
START: PLAYALERTSOUND