START: SETBACKGROUNDCOLOR
START: SETBORDERCOLOR
START: SETTEXTCOLOR
START: PLAYALERTSOUND

CustomAlertSound "6veryvaluable.mp3"            // # DROPSOUND:	 T0 Drop
CustomAlertSound "2currency.mp3"                // # DROPSOUND:	 Currency Sound
CustomAlertSound "3uniques.mp3"                 // # DROPSOUND:	 Unique
CustomAlertSound "4maps.mp3"                	// # DROPSOUND:	 Map Sound
CustomAlertSound "4maps.mp3"                	// # DROPSOUND:	 Low Map Sound
CustomAlertSound "5highmaps.mp3"                // # DROPSOUND:	 High Map Sound
CustomAlertSound "2currency.mp3"                // # DROPSOUND:	 Splinter Sound
CustomAlertSound "12leveling.mp3"               // # DROPSOUND:	 Underrated Leveling Sound