START: SETBACKGROUNDCOLOR
START: SETBORDERCOLOR
START: SETTEXTCOLOR
START: PLAYALERTSOUND

PlayAlertSound 5 300                // # DROPSOUND:	 T1 Drop
PlayAlertSound 1 300                // # DROPSOUND:	 Value Drop: Currency, fragments
PlayAlertSound 8 300                // # DROPSOUND:	 T1 chancing items
PlayAlertSound 1 300                // # DROPSOUND:	 Random uniques, 20qual gems
PlayAlertSound 9 300                // # DROPSOUND:	 T1 maps
PlayAlertSound 1 100                // # DROPSOUND:	 Breach Splinters