START: SETBACKGROUNDCOLOR
SetBackgroundColor 0 0 0 99    // # BACKGROUND:	 Neutral T3
SetBackgroundColor 118 118 118 136    // # BACKGROUND:	 Neutral T4
SetBackgroundColor 35 35 35 213    // # BACKGROUND:	 Rare T2
SetBackgroundColor 118 118 118 136    // # BACKGROUND:	 Neutral T6
SetBackgroundColor 73 40 73 210    // # BACKGROUND:	 Recipe T2
SetBackgroundColor 0 0 0 255    // # BACKGROUND:	 Rare T1
SetBackgroundColor 230 138 18 255    // # BACKGROUND:	 Trinket T1
SetBackgroundColor 180 58 58 255    // # BACKGROUND:	 Special
SetBackgroundColor 102 50 69 255    // # BACKGROUND:	 ShaperElder T2
SetBackgroundColor 66 34 71 255    // # BACKGROUND:	 Recipe T1
SetBackgroundColor 211 0 0 255    // # BACKGROUND:	 Unique T2
SetBackgroundColor 230 138 18 255    // # BACKGROUND:	 SpecialBase T1
SetBackgroundColor 189 111 111 255    // # BACKGROUND:	 Currency T5
SetBackgroundColor 180 76 58 255    // # BACKGROUND:	 Ess T4
SetBackgroundColor 99 31 31 255    // # BACKGROUND:	 Shaper T3
SetBackgroundColor 180 76 58 255    // # BACKGROUND:	 Currency T3
SetBackgroundColor 180 76 58 255    // # BACKGROUND:	 Currency T4
SetBackgroundColor 187 30 30 255    // # BACKGROUND:	 Currency T2
SetBackgroundColor 18 120 230 255    // # BACKGROUND:	 Trinket T4
SetBackgroundColor 180 76 58 255    // # BACKGROUND:	 Divi T2
SetBackgroundColor 180 76 58 255    // # BACKGROUND:	 Divi T3
SetBackgroundColor 230 188 175 180    // # BACKGROUND:	 Divi T5
SetBackgroundColor 230 138 18 255    // # BACKGROUND:	 Trinket T2

START: SETBORDERCOLOR
SetBorderColor 0 0 0    // # BORDERCOLOR:	 Neutral T1
SetBorderColor 255 255 255 255    // # BORDERCOLOR:	 Special Base
SetBorderColor 255 0 0 255    // # BORDERCOLOR:	 Shaper T1
SetBorderColor 1 0 255 255    // # BORDERCOLOR:	 Aspect High Base
SetBorderColor 0 0 0    // # BORDERCOLOR:	 Aspect: 83plus
SetBorderColor 220 0 0 240    // # BORDERCOLOR:	 Quest Item
SetBorderColor 255 0 0    // # BORDERCOLOR:	 Divi T1
SetBorderColor 255 255 255 255    // # BORDERCOLOR:	 Shaper Elder Ring
SetBorderColor 0 0 0    // # BORDERCOLOR:	 Divi T4
SetBorderColor 213 15 15 255    // # BORDERCOLOR:	 Map Fragment
SetBorderColor 190 175 135 180    // # BORDERCOLOR:	 Transmutation
SetBorderColor 0 0 0 255    // # BORDERCOLOR:	 Wisdom
SetBorderColor 0 0 0 255    // # BORDERCOLOR:	 Portal

START: SETTEXTCOLOR
SetTextColor 255 0 0 255    // # TEXTCOLOR:	 ShaperElder
SetTextColor 12 0 255 255    // # TEXTCOLOR:	 Atlas Base
SetTextColor 192 122 90 220    // # TEXTCOLOR:	 Currency Cosmetic 2
SetTextColor 194 120 71    // # TEXTCOLOR:	 Currency Cosmetic
SetTextColor 223 39 39 255    // # TEXTCOLOR:	 Fragment
SetTextColor 0 0 0 255    // # TEXTCOLOR:	 Silver Coin
SetTextColor 255 0 0 255    // # TEXTCOLOR:	 Divi T1
SetTextColor 220 0 0 240    // # TEXTCOLOR:	 Quest

START: PLAYALERTSOUND
