START: SETBACKGROUNDCOLOR
SetBackgroundColor 0 0 0 99    // # BACKGROUND:	 Neutral T3
SetBackgroundColor 118 118 118 136    // # BACKGROUND:	 Neutral T4
SetBackgroundColor 35 35 35 213    // # BACKGROUND:	 Rare T2
SetBackgroundColor 118 118 118 136    // # BACKGROUND:	 Neutral T6
SetBackgroundColor 80 133 135 210    // # BACKGROUND:	 Recipe T2
SetBackgroundColor 0 0 0 255    // # BACKGROUND:	 Rare T1
SetBackgroundColor 18 120 230 255    // # BACKGROUND:	 Trinket T1
SetBackgroundColor 220 0 255 255    // # BACKGROUND:	 Special
SetBackgroundColor 102 50 99 255    // # BACKGROUND:	 ShaperElder T2
SetBackgroundColor 25 124 103 255    // # BACKGROUND:	 Recipe T1
SetBackgroundColor 175 37 37 255    // # BACKGROUND:	 Unique T2
SetBackgroundColor 99 0 255 255    // # BACKGROUND:	 SpecialBase T1
SetBackgroundColor 172 160 188 255    // # BACKGROUND:	 Currency T5
SetBackgroundColor 145 230 169 224    // # BACKGROUND:	 Ess T4
SetBackgroundColor 62 37 79 255    // # BACKGROUND:	 Shaper T3
SetBackgroundColor 200 101 242 255    // # BACKGROUND:	 Currency T3
SetBackgroundColor 200 101 242 255    // # BACKGROUND:	 Currency T4
SetBackgroundColor 234 87 223 255    // # BACKGROUND:	 Currency T2
SetBackgroundColor 18 120 230 255    // # BACKGROUND:	 Trinket T4
SetBackgroundColor 84 240 50 235    // # BACKGROUND:	 Divi T2
SetBackgroundColor 84 240 50 235    // # BACKGROUND:	 Divi T3
SetBackgroundColor 175 230 186 180    // # BACKGROUND:	 Divi T5
SetBackgroundColor 18 120 230 255    // # BACKGROUND:	 Trinket T2

START: SETBORDERCOLOR
SetBorderColor 255 255 255    // # BORDERCOLOR:	 Neutral T1
SetBorderColor 255 255 255 255    // # BORDERCOLOR:	 Special Base
SetBorderColor 157 50 165 255    // # BORDERCOLOR:	 Shaper T1
SetBorderColor 1 0 255 255    // # BORDERCOLOR:	 Aspect High Base
SetBorderColor 154 0 255 255    // # BORDERCOLOR:	 T0 Item
SetBorderColor 0 0 0 255    // # BORDERCOLOR:	 Divi T1
SetBorderColor 255 255 255 255    // # BORDERCOLOR:	 Shaper Elder Ring
SetBorderColor 180 135 190 180    // # BORDERCOLOR:	 Transmutation

START: SETTEXTCOLOR
SetTextColor 165 50 159 255    // # TEXTCOLOR:	 ShaperElder
SetTextColor 12 0 255 255    // # TEXTCOLOR:	 Atlas Base
SetTextColor 165 0 255 255    // # TEXTCOLOR:	 T0 Item
SetTextColor 160 130 170 220    // # TEXTCOLOR:	 Currency Cosmetic 2
SetTextColor 160 130 170    // # TEXTCOLOR:	 Currency Cosmetic
SetTextColor 0 0 0 255    // # TEXTCOLOR:	 Divi T1

START: PLAYALERTSOUND
