#---------------------------------------------------------------------------------------------------------------
# NeverSink's Indepth Loot Filter
# VERSION 3.3b - SLICK VERSION
#---------------------------------------------------------------------------------------------------------------
#
# You can always find the latest version here:
#	http://pastebin.com/Af00CbhA
# Forum discussion thread. You can post question and feedback here:
#	http://www.pathofexile.com/forum/view-thread/1246208/page/1
# Please use this thread for feedback, questions and suggestions
#
#---------------------------------------------------------------------------------------------------------------
# INSTALLATION:
#---------------------------------------------------------------------------------------------------------------
#
# 1) Select-All + Copy this script from the "RAW Paste Data" at the bottom of the page.
# 2) Paste the contents into a notepad/txt document anywhere on your PC
# USE ANSI ENCODING IF YOU USE NOTEPAD++ OR ANY OTHER TEXT EDITOR
# 3) Click File/Save As and select the following settings:
# SAVE AS TYPE:	Select "All Files"
# FILE NAME:	"NeverSink.filter" (Without the ")
# SAVE LOCATION:	C:/Users/Documents/My Games/Path of Exile
# ENCODING (if available):	ANSI
# INGAME: Escape -> Options -> UI -> Scroll down -> Select NeverSink.filter
#
# IF YOU CAN'T SEE THE FILTER, YOU EITHER SAVED THE FILE IN THE WRONG FOLDER OR FAILED TO GIVE IT THE .filter FILE TYPE!
# IF YOUR ITEMS DISAPPEAR AFTER A WHILE CLICK "Z"
# IF YOU CAN'T PICK UP ANY ITEMS, YOU LIKELY CHANGED THE "item select key" WHILE SCROLLING DOWN
#
#---------------------------------------------------------------------------------------------------------------
# If you want to learn more about the syntax of item filters:
# http://pathofexile.gamepedia.com/Item_filter_guide
#---------------------------------------------------------------------------------------------------------------
# DESIGN GOALS:
#---------------------------------------------------------------------------------------------------------------
# - This setup is designed to assist players during all stages of path of exile gameplay (Leveling AND Endgame).
# - Highlight and notify players when worthwhile items drop
# - Use intuitive colors, without breaking the PoE feeling and immersion much. Don't go overboard on colors!
# - Provide light, scaling filtering during levelling
# - Provide comprehensive and in-depth filtering during endgame play
# - Provide evaluation help for high level rares based on criteria such as droplevel, itemlevel, item size, popularity and type. Helps you prioritize your pickups, while still showing everything!
# - Highlight recipe material (Regal, Chromatics, Glassblowers, Jewelers) and crafting bases
# - Easy to use setup
#---------------------------------------------------------------------------------------------------------------
#COLORS:
#Most colors remain the same, I want the filter to be very intuitive
#However, some improvements are implemented to improve your general efficiency
#1) Grey background items are usually vendor recipe material, such as:
#Chrom-Recipe, 6S, Chisel Recipe, Bauble Recipe.
#2) Starting with ilvl 65 rares will be split into 4 categories:
# Good (green BG), OK (regular BG), Bad (red BG) and excellent (green BG+green Border)
# Good rares are high tier bases, less clunky and usually worth checking
# Regular rares might end up being quite good, but usually are too clunky/average to be sellable
# Bad rares are low level bases that are usually pretty horrible and are only displayed for alt/alch shard purposes
# Excellent rares are rare rings/belts/amulets and jewels
#3) In addition 75+ rares will have a darker textcolor in order to display their viability for the regal recipe
#4) Orange border items are crafting materials - assorted 75+ items (mostly jewelry).
#5) Strong large orange border items are assorted 83-84 items suitable for endgame crafting
#6) Green border items are chancing bases.
#7) Higher tier currency has a different appearance to improve drop detection/priorization.
#8) Top tier items have a very distinctive appearance (opaqua white background with a strong color-border/text + large size)
#You usually will find those items every 10++ hours of endgame gameplay. Don't worry it won't clutter your screen
#9) Divination cards have a different appearance. (purple/pink themed)
#10) Maps, currency, uniues and divination cards have tier lists - better items will be larger/brighter
#---------------------------------------------------------------------------------------------------------------
# LOOKUP AND QUICKJUMP TABLE
#---------------------------------------------------------------------------------------------------------------
# Select one of the strings below and use the search function
# To jump to the section in the document
# (also use Notepad++ as a edit tool if you're not using it already)
#
# ALPHA # GLOBAL OVERRIDE - ADD YOUR OWN RULES THAT WILL OVERRIDE THE OTHERS HERE
# ALPHA-a # Talisman league!
# 0000 # UTILITY AND JUST-IN-CASE
# 0001 # LABYRINTH MATERIAL
# 0100 # TOP TIER RARITY
# 0200 # UNIQUES AND MAPS
# 0201 # UNIQUE TIER LIST
# 0202 # MAP TIER LIST
# 0203 # MAP FRAGMENTS
# 0300 # CURRENCY
# 0301 # TOP TIER: DIVINE, EXALTED
# 0302 # HIGH TIER: FROM ALCHEMY TO REGAL
# 0303 # MEDIUM-LOW ORBS
# 0304 # BOTTOM TIER: LOW ORB VARIATIONS
# 0305 # DIVINATION CARD TIER LIST
# 0306 # SPECIAL CURRENCY
# 0307 # REST
# 0400 # SOCKET/LINK BASED stuff
# 0500 # SKILL GEMS
# 0600 # RARE ITEM HIGHLIGHTING
# 060a # RARES SUITABLE FOR ENDGAME CRAFTING
# 060b # RARE RINGS, AMULETS, JEWELS, BELTS
# 060c # DROP LEVEL 69+ ITEMS ARE ALWAYS PRIORITIZED RARES
# 0601 # RARE DAGGERS
# 0602 # RARE CLAWS
# 0603 # RARE WANDS
# 0604 # RARE SWORDS
# 0605 # RARE AXES&MACES (1H)
# 0606 # RARE SCEPTRES
# 0607 # RARE STAVES
# 0608 # RARE TWO HAND SWORDS + MACES + AXES
# 0609 # RARE BOWS
# 0610 # RARE QUIVERS
# 0611 # RARE GLOVES, HELMETS, BOOTS
# 0612 # RARE SHIELDS
# 0613 # RARE BODY ARMOR
# 0614 # RARES - LEVELING SPECIFIC RULES
# 0615 # RARES - REMAINING RULES
# 0700 # NORMAL AND MAGIC ITEM RULES
# 0701 # 83+ ITEM CRAFTING
# 0702 # CHROMATIC ORB RECIPE ITEMS
# 0703 # CHANCE ORB BASES - ADD YOUR ITEMS HERE
# 0704 # HIGH LEVEL WHITE RINGS/AMULETS FOR ALCHING
# 0705 # MAGIC RINGS, AMULETS, BELTS
# 0706 # MAGIC JEWELS
# 0707 # CHISEL RECIPE ITEMS
# 0708 # HIGH LEVEL 4+ LINKED ITEMS
# 0709 # TOP BASES FOR CRAFTING
# 0710 # MARAKETH WEAPONS
# 0711 # PRE-ENDGAME 20% QUALITY ITEMS
# 0712 # ANIMATE WEAPON SCRIPT (DISABLED)
# 0800 # FLASKS
# 0801 # HIDE OUTDATED FLASKS
# 0802 # HIDE NON-QUALITY RANDOM FLASK DROPS IN MAPS
# 0803 # FLASKS - Hybrid Flasks (Normal)
# 0804 # FLASKS - Hybrid Flasks (Magic)
# 0805 # FLASKS - HIGHLIGHT NEW NORMAL FLASKS (Kudos to Antnee)
# 0806 # FLASKS - HIGHLIGHT NEW MAGIC FLASKS (Kudos to Antnee)
# 0807 # SHOW WHATEVER FLASKS REMAIN
# 0900 # LEVELING
# 0901 # LEVELING HIGHLIGHT JEWELRY
# 0902 # HIGHLIGHT LEVELING SPECIFIC ITEMS
# 0903 # HIGHLIGHT LEVELING LINKED GEAR
# 0904 # LEVELING WHITE/MAGIC ITEM PROGRESSION
# 0905 # LEVELING GENERAL RULES
# 5000 # TEMP AND WIP ENTRIES
# 5001 # WARBAND MODS - DEACTIVATED
# OMEGA # ADDITIONAL RULES - ADD YOUR OWN RULES THAT WON'T OVERRIDE THE OTHER RULES
# XXXX # HIDE THE REST THEN FAILSAFE DISPLAY
#
#---------------------------------------------------------------------------------------------------------------
# STYLE DATA FOR EASY SEARCH AND REPLACE
#---------------------------------------------------------------------------------------------------------------
#
###GENERIC BORDER###
#	SetBorderColor 0 0 0
#
###TALISMAN STYLE###
#	SetBorderColor 109 200 130 255
#
###TOP RARITY STYLE###
#	SetBackgroundColor 255 255 255 255
#
###MEDIUM RARITY UNIQUE BG###
#	SetBackgroundColor 175 96 37 255
#
###HIGH CURRENCY STYLE###
#	SetBackgroundColor 213 159 15
#
###MEDIUM CURRENCY STYLE###
#	SetTextColor 190 178 135 255
#
###DIVINATION CARD TIERS###
#	T1:	SetTextColor 255 0 175
#	T2:	SetBackgroundColor 235 15 200
#	T3: SetBackgroundColor 220 35 225
#	T4:	SetBackgroundColor 200 50 250
#	T5:	SetBackgroundColor 190 65 255
#
###83/84 CRAFTING BORDER###
#	SetBorderColor 255 255 0 255
#
###REGAL RECIPE RARE INDICATOR###
#	SetTextColor 255 190 0
#
###EXCEPTIONAL RARE INDICATOR###
#	SetBorderColor 25 180 25
#
###GOOD RARE INDICATOR###
#	SetBorderColor 30 90 45 230
#
###BAD RARE INDICATOR###
#	SetBackgroundColor 0 0 0 100
#
###UTILITY/VENDOR INDICATOR###
#	SetBackgroundColor 75 75 75
#
###ALCHEMY/LOWCRAFT INDICATOR###
#	SetBorderColor 255 190 0 150
#
###LOW SIZE CHROM RECIPE INDICATOR###
#	SetBorderColor 100 100 100
#
###MAGIC JEWEL BACKGROUND
#	SetBorderColor 0 150 200
#
###CHANCE ORB ITEM INDICATOR###
#	SetBorderColor 0 150 0 150
#
###ANIMATE WEAPON MODE###
#	SetTextColor 150 0 0
#	SetBorderColor 150 0 0
#
###PRIORITY MAGIC ITEMS (leveling+flasks)###
#	SetTextColor 100 100 255
#
###HIDDEN ITEMS: normal
#	SetBackgroundColor 0 0 0 100
#
###HIDDEN ITEMS: rare
#	SetBackgroundColor 0 0 0 150
#
#---------------------------------------------------------------------------------------------------------------
# SOUND DATA FOR EASY SEARCH AND REPLACE
#---------------------------------------------------------------------------------------------------------------
# Some new entries are not yet added to the list!
#
#The filter only uses 3 sounds:
#
#PlayAlertSound 6 300	high tier drops (all uniques, high orbs/cards/5-6links, high currency, fishing rods, 20% gems...)
#PlayAlertSound 1 300	medium tier drops (divination cards, orbs from alch to gcps)
#PlayAlertSound 4 300	map drops
#
#You'll quickly learn the 3 sounds while playing and will be able to recognize offscreen drops!
#
#
#---------------------------------------------------------------------------------------------------------------
# SCRIPT by NeverSink ( the-dude- in reddit)
#---------------------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------------------
# Section: ALPHA # GLOBAL OVERRIDE - ADD YOUR OWN RULES THAT WILL OVERRIDE THE OTHERS HERE
#---------------------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------------------
# Section: ALPHA-a # Talisman league!
#---------------------------------------------------------------------------------------------------------------
# !!!FILTER CODE START!!!

Show
	BaseType "Talisman"
	SetBorderColor 109 200 130 255
	SetBackgroundColor 0 0 0 255
	SetFontSize 42
	PlayAlertSound 6 300
	Rarity Unique

Show
	BaseType "Talisman"
	SetBorderColor 109 200 130 255
	SetBackgroundColor 0 0 0 255
	SetFontSize 40
	PlayAlertSound 1 300
	Rarity Rare

Show
	BaseType "Talisman"
	SetBorderColor 109 200 130 255
	SetBackgroundColor 0 0 0 255
	SetFontSize 38
	Rarity Magic

Show
	BaseType "Talisman"
	SetBorderColor 109 200 130 255
	SetBackgroundColor 0 0 0 255
	SetFontSize 36
	Rarity Normal

#---------------------------------------------------------------------------------------------------------------
# Section: 0000 # UTILITY AND JUST-IN-CASE
#---------------------------------------------------------------------------------------------------------------

Show
	Class Microtransactions

Show
	Class Quest Items
	SetFontSize 40
	SetBorderColor 74 230 58	

	
#------------------------------------------------------------------------
# Section: 0001 # LABYRINTH MATERIAL
#------------------------------------------------------------------------

Show
	Class "Labyrinth"
	SetFontSize 40
	SetBorderColor 74 230 58
	SetTextColor 74 230 58

#------------------------------------------------------------------------
# Section: 0100 # TOP TIER RARITY
#------------------------------------------------------------------------

Show
	Class "Fishing Rod"
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

#Exception for tabula

Show
	SocketGroup WWWWWW
	BaseType "Simple Robe"
	Rarity Unique
	PlayAlertSound 6 300
	SetBackgroundColor 175 96 37 255
	SetBorderColor 255 150 000 255
	SetTextColor 0 0 0 255
	SetFontSize 43

Show
	LinkedSockets 6
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

Show
	BaseType "Mirror of Kalandra"
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

#------------------------------------------------------------------------
# Section: 0200 # UNIQUES AND MAPS
#------------------------------------------------------------------------

#----------------------------------------------------
# 0201 # UNIQUE TIER LIST
#----------------------------------------------------

Show # T1 - These uniques are have a consistent price of ~0.5++ ex
	BaseType "Varnished Coat" "Gold Ring" "Ursine Pelt" "Champion Kite Shield" "Sapphire Flask" "Desert Brigandine" "Occultist" "Glorious" "Titanium" "Judgement Staff" "Siege Axe" "Prophecy Wand" "Sacrificial Garb" "Sorcerer Boots" "Topaz Flask" "Deicide Mask" "Imperial Skean" "Slaughter Knife" "Rawhide Boots" "Assassin's Garb" "Spine Bow" "Ezomyte Burgonet" "Sinner Tricorne" "Two-Stone" "Hubris" "Savant's Robe" "Vaal Regalia" "Silver Flask"
	Rarity Unique
	PlayAlertSound 6 300
	SetBackgroundColor 255 255 255 255
	SetBorderColor 175 96 37 255
	SetTextColor 175 96 37 255
	SetFontSize 45

Show # T2 - These uniques usually are worth ~0.5-1 ex at the start of the league and drop to ~5c++ (sometimes ranging to an ex and up) over 1-2 month.
	BaseType "Golden Plate" "Nubuck Boots" "Terror Maul" "Full Wyrmscale" "Gavel" "Archon Kite Shield" "Reinforced Greaves" "Imperial Bow" "Conjurer Boots" "Steelscale Gauntlets" "Nightmare Bascinet" "Sharkskin Boots" "Granite Flask" "Imperial Staff" "Deerskin Gloves"  "Karui Sceptre"  "Large Hybrid Flask" "Paua Ring" "Vaal Axe" "Fiend Dagger"
	Rarity Unique
	PlayAlertSound 6 300
	SetBackgroundColor 200 96 37 255
	SetBorderColor 0 0 0 255
	SetTextColor 0 0 0 255
	SetFontSize 43
	
Show #T2.5 - Fated Uniques. Note: does not apply to every variation of the basetype. Example: The blackheart unique iron ring has a fated version, the le-heup-of-all iron ring unique on the other hand not.
    BaseType "Iron Ring" "Coral Ring" "Jade Amulet" "Plate Vest" "Ornate Sword" "Scholar Boots" "Iron Staff" "Spiraled Wand" "Sledgehammer" "Long Bow" "Crude Bow" "Royal Bow" "Woodsplitter" "Jade Hatchet" "Painted Buckler" "Plank Kite Shield" "War Buckler" "Gilded Sallet" "Iron Hat" "Vine Circlet" "Goathide Gloves" "Coral Amulet" "Fire Arrow Quiver" "Serrated Arrow Quiver" "Death Bow"
	Rarity Unique
    SetBorderColor 100 37 254 200
	SetTextColor 175 96 37 254
	PlayAlertSound 6 300
    SetFontSize 39

Show # T3 - Random uniques. In some cases, such as jewels some very valuable uniques may be still in here, but it's impossible to identify them.
	Rarity Unique
	PlayAlertSound 6 300
	SetBorderColor 175 96 37 254
	SetTextColor 175 96 37 254
	SetBackgroundColor 0 0 0 254
	SetFontSize 39

#----------------------------------------------------
# 0202 # MAP TIER LIST
#----------------------------------------------------

Show # Maps:Unique
	Class Maps
	Rarity Unique
	SetFontSize 40
	PlayAlertSound 6 300

Show # Maps:T1
	Class Maps
	BaseType "Crypt" "Desert" "Dunes" "Dungeon" "Grotto" "Pit Map" "Tropical Island"
	SetFontSize 34
	PlayAlertSound 4 200

Show # Maps:T2
	Class Maps
	BaseType "Arcade" "Cemetery" "Channel" "Mountain Ledge" "Sewer" "Thicket" "Wharf"
	SetFontSize 34
	PlayAlertSound 4 200

Show # Maps:T3
	Class Maps
	BaseType "Ghetto" "Mud Geyser" "Museum" "Quarry" "Reef" "Spider Lair" "Vaal Pyramid"
	SetFontSize 35
	PlayAlertSound 4 200

Show # Maps:T4
	Class Maps
	BaseType "Arena" "Overgrown Shrine" "Promenade" "Shore" "Spider Forest" "Tunnel" "Phantasmagoria"
	SetFontSize 35
	PlayAlertSound 4 200

Show # Maps:T5
	Class Maps
	BaseType "Bog Map" "Coves" "Graveyard" "Pier" "Underground Sea" "Villa Map"
	SetFontSize 36
	PlayAlertSound 4 200

Show # Maps:T6
	Class Maps
	BaseType "Arachnid" "Catacomb" "Colonnade" "Dry Woods" "Strand" "Temple"
	SetFontSize 38
	PlayAlertSound 4 200

Show # Maps:T7
	Class Maps
	BaseType "Jungle Valley" "Terrace" "Torture Chamber" "Waste Pool" "Abandoned Cavern"
	SetFontSize 40
	PlayAlertSound 4 300
#	SetBackgroundColor 100 100 0 255
#	SetBorderColor 200 200 0 255

Show # Maps:T8
	Class Maps
	BaseType "Canyon" "Cells" "Dark Forest" "Dry Peninsula" "Orchard"
	SetFontSize 41
	PlayAlertSound 4 300
#	SetBackgroundColor 100 100 0 255
#	SetBorderColor 200 200 0 255

Show # Maps:T9
	Class Maps
	BaseType "Arid Lake" "Gorge" "Residence" "Underground River" "Malformation"
	SetFontSize 41
	PlayAlertSound 4 300
#	SetBackgroundColor 100 100 0 255
#	SetBorderColor 200 200 0 255

Show # Maps:T10
	Class Maps
	BaseType "Bazaar" "Necropolis" "Plateau" "Volcano" "Chateau"
	SetFontSize 42
	PlayAlertSound 4 300
#	SetBackgroundColor 100 100 0 255
#	SetBorderColor 200 200 0 255

Show # Maps:T11
	Class Maps
	BaseType "Academy" "Crematorium" "Precinct" "Springs"
	SetFontSize 42
	PlayAlertSound 4 300
#	SetBorderColor 0 0 0 255
#	SetBackgroundColor 255 255 255 255

Show # Maps:T12
	Class Maps
	BaseType "Arsenal" "Overgrown Ruin" "Shipyard" "Village Ruin"
	SetFontSize 43
	PlayAlertSound 4 300
	SetTextColor 0 0 0 255
	SetBackgroundColor 200 200 200 255
	SetBorderColor 0 0 0 255

Show # Maps:T13
	Class Maps
	BaseType "Courtyard" "Excavation" "Wasteland" "Waterways"
	SetFontSize 44
	PlayAlertSound 4 300
	SetTextColor 0 0 0 255
	SetBackgroundColor 200 200 200 255
	SetBorderColor 0 0 0 255

Show # Maps:T14
	Class Maps
	BaseType "Shrine" "Conservatory" "Palace" "Plaza" "Vaal Temple"
	SetFontSize 45
	PlayAlertSound 4 300
	SetTextColor 0 0 0 255
	SetBackgroundColor 200 200 200 255
	SetBorderColor 0 0 0 255

Show # Maps:T15
	Class Maps
	BaseType "Abyss" "Colosseum" "Core"
	SetFontSize 45
	PlayAlertSound 6 300
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 255 255 255 255

# This shouldn't be happening, but just in case:

Show
	Class Maps
	PlayAlertSound 4 300
	SetFontSize 44

#----------------------------------------------------
# 0203 # MAP FRAGMENTS
#----------------------------------------------------

Show
	BaseType "Mortal Hope"
	Class "Map Fragments"
	PlayAlertSound 6 300
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 255 255 255 255

Show

	Class "Map Fragments"
	PlayAlertSound 4 300
	SetFontSize 40

	
#------------------------------------------------------------------------
# Section: 0300 # CURRENCY
#------------------------------------------------------------------------

#----------------------------------------------------
# 0301 # TOP TIER: DIVINE, EXALTED (alos eternal, but meh)
#----------------------------------------------------

Show
	BaseType "Eternal Orb" "Divine Orb" "Exalted Orb" "Albino Rhoa Feather"
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	SetFontSize 45	
	
#----------------------------------------------------
# 0302 # HIGH TIER: FROM ALCHEMY TO REGAL
#----------------------------------------------------

Show
	BaseType "Regal Orb" "Orb of Regret" "Chaos Orb" "Blessed Orb" "Gemcutter's Prism" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Vaal Orb" "Cartographer's Chisel" "Stacked Deck"
	SetBackgroundColor 190 178 135 255 255
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	PlayAlertSound 1 300
	SetFontSize 40

#	200 158 130 this is the old background color, if you like it more use it instead

#----------------------------------------------------
# 0303 # MEDIUM-LOW ORBS
#----------------------------------------------------

Show
	Class Currency
	BaseType "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb" "Glassblower's Bauble" "Coin"
	SetTextColor 190 178 135 255
	SetBorderColor 190 178 135 135
	SetFontSize 38


#----------------------------------------------------
# 0304 # BOTTOM TIER: LOW ORB VARIATIONS
#----------------------------------------------------

Show
	BaseType "Portal Scroll" "Scroll of Wisdom"
	SetTextColor 170 158 130 220
	SetBorderColor 0 0 0 255

Show
	BaseType "Scroll Fragment"
	SetTextColor 170 158 130 165
	SetFontSize 29
#	170 158 130	default currency color

#----------------------------------------------------
# 0305 # DIVINATION CARD TIER LIST
#----------------------------------------------------
# Old purple color: "SetTextColor 150 50 190"


#EXCEPTIONS - This line is here to prevent the "The Wolf" entry from making the cheap Wolf's Shadow card appear huge and expensive.
Show
	Class "Divination"
	BaseType "The Wolf's Shadow"
	SetBackgroundColor 145 215 230 225
	SetBorderColor 0 100 215 255
	SetTextColor 0 0 0
	SetFontSize 38
	PlayAlertSound 1 300

#TIER 1: 15C+++
Show
	Class "Divination"
	BaseType "House of Mirrors" "Wealth and Power" "The Dragon's Heart" "The Brittle Emperor"  "Celestial Justicar" "Dark Mage" "Doctor" "Fiend" "The Queen" "The Artist" "The Last One Standing" "The Artist" "Bowyer's Dream" "Hunter's Reward" "The Thaumaturgist" "The Warlord" "The Offering" "The Ethereal" "The Dapper Prodigy"  "Abandoned Wealth" "The Enlightened" "Last Hope" "The Devastator" "The Immortal" "The Aesthete" "The Hunger" "Pride Before the Fall" "The King's Heart" "Lysah's Respite" "Cursed King" "Time-Lost Relic" "Lucky Deck" "Formless Sea" "Sephirot" "The Valkyrie" "The Wolf"
	SetFontSize 45
	SetBorderColor 0 0 255 255
	SetBackgroundColor 255 255 255 255
	SetTextColor 0 0 255 255
	PlayAlertSound 6 300

#TIER 2: ~7C+

Show
	Class "Divination"
	BaseType  "The Risk" "Chains that Bind" "The Road to Power" "The Watcher" "Merciless Armament"   "The Surveyor" "Rats"  "The Vast" "Chaotic Disposition"  "Heterochromia" "The Harvester" "The Wind" "Emperor of Purity" "The Mercenary" "The Calling" "Dialla's Subjugation"
	SetFontSize 44
	SetBorderColor 0 0 255 255
	SetBackgroundColor 0 210 255 255
	SetTextColor 0 0 0
	PlayAlertSound 1 300

#TIER 3: ~2C+

Show
	Class "Divination"
	BaseType "The Throne" "Tranquillity" "The Pack Leader" "The Spoiled Prince" "Glimmer" "The Demoness" "The Drunken Aristocrat" "The Fletcher" "Avenger"  "Earth Drinker" "The Arena Champion"  "The Trial" "Grave Knowledge" "Encroaching Darkness" "Doedre's Madness" "Humility" "The Union"   "Lucky Connections" "Jack in the Box" "The Inventor" "Hope" "The Hoarder" "Gemcutter's Promise" "The Explorer" "Blind Venture" "The Cartographer" "Scholar of the Seas" "Volatile Power" "Lost Worlds" "The Body" "Birth of the Three" "Vinia's Token" "The Sigil" "Boundless Realms" "The Stormcaller" "The Lunaris Priestess" "The Jester" "Cartographer's Delight" "Penitent" "The Soul" "The Tyrant"
	SetFontSize 40
	SetBorderColor 0 110 255 255
	SetBackgroundColor 110 215 230 235
	SetTextColor 0 0 0
	PlayAlertSound 1 300

#TIER 5: TRASH-tier. <1alt

Show
	Class "Divination"
	BaseType "Carrion Crow" "Other Cheek"
	SetBackgroundColor 175 215 230 200
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetFontSize 32

#TIER 4: Rest. <2c

Show
	Class "Divination"
	SetBackgroundColor 145 215 230 225
	SetBorderColor 0 100 215 255
	SetTextColor 0 0 0
	SetFontSize 38
	PlayAlertSound 1 300

#----------------------------------------------------
# 0306 # SPECIAL
#----------------------------------------------------	

#----------------------------------------------------
# 0307 # REST
#----------------------------------------------------

Show
	Class Currency
	SetBorderColor 0 0 0 255

Show
	Class Stackable Currency
	SetBorderColor 0 0 0 255

	
#------------------------------------------------------------------------
# Section: 0400 # SOCKET/LINK BASED stuff
#------------------------------------------------------------------------

# 5-links (6 links are handled at the start)
Show
	LinkedSockets 5
	SetBorderColor 0 255 255
	PlayAlertSound 1 300
	SetFontSize 39

# 6-Sockets
Show
	Sockets 6
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 75 75 75
	SetBorderColor 250 250 250
	SetFontSize 40
	PlayAlertSound 1 300

Show
	Sockets 6
	SetBackgroundColor 75 75 75
	SetBorderColor 250 250 250
	SetFontSize 39
	PlayAlertSound 1 300

# Corrupted items with white sockets for offhand gem leveling.
Show
	Class Wands Daggers One Hand Shields Thrusting Sceptre Claws
	Sockets >= 3
	SocketGroup W

#------------------------------------------------------------------------
# Section: 0500 # SKILL GEMS
#------------------------------------------------------------------------

Show
	Class Gem
	BaseType "Empower" "Enlighten"
	Quality >= 15
	SetBorderColor 30 150 180 255
	SetTextColor 30 150 180 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	SetFontSize 45

Show
	Class Gem
	Quality = 20
	SetBorderColor 30 150 180 255
	SetTextColor 30 150 180 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	SetFontSize 45

Show # Drop only good gems
	Class Gem
	BaseType "Portal" "Empower" "Enlighten" "Enhance" "Vaal Haste"
	SetBorderColor 30 150 180
	PlayAlertSound 6 300
	SetFontSize 41

Show # Drop only meh gems
	Class Gem
	BaseType "Detonate Mines" "Added Chaos Damage" "Vaal"
	SetBorderColor 30 150 180 150
	SetFontSize 38

Show
	Class "Gems"
	Quality >= 15
	SetBorderColor 30 150 180 255
	SetFontSize 41
	PlayAlertSound 1 300

Show
	Class "Gems"
	Quality > 0
	SetBorderColor 30 150 180 155
	SetFontSize 38

	
Show
	Class Gems

#------------------------------------------------------------------------
# Section: 0600 # RARE ITEM HIGHLIGHTING
#------------------------------------------------------------------------

#------------------------------------------------------------------------
# 060a # RARES SUITABLE FOR ENDGAME CRAFTING
#------------------------------------------------------------------------

Show #$topcrafting, ilvl84
	Rarity Rare
	ItemLevel >= 84
	BaseType "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Saintly Chainmail" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Eternal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots"
	SetTextColor 255 190 0
	SetBorderColor 255 255 0 255

	 
	SetFontSize 38

Show #$topcrafting, ilvl84
	Rarity Rare
	Class Rings Amulet Belts
	BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
	ItemLevel >= 84
	SetTextColor 255 190 0

	 
	SetBorderColor 255 255 0 255
	SetFontSize 40

Show #$topcrafting, ilvl83
	Rarity Rare
	BaseType "Lion Sword" "Vaal Greatsword" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Platinum Kris"
	ItemLevel >= 83
	SetBorderColor 255 255 0 255
	SetFontSize 38
	SetTextColor 255 190 0

	 

Show #$topcrafting, ilvl83
	Rarity Rare
	BaseType "Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword"
	ItemLevel >= 83
	SetBorderColor 255 255 0 255
	SetFontSize 38
	SetTextColor 255 190 0

	 

Show #$topcrafting, ilvl83
	Rarity Rare
	BaseType "Sai"
	ItemLevel >= 83
	SetBorderColor 255 255 0 255
	SetTextColor 255 190 0

	 
	Class Daggers
	SetFontSize 38

#----------------------------------------------------
# 060b # RARE RINGS, AMULETS, JEWELS, BELTS
#----------------------------------------------------
#Amulets, rings and jewels don't care much about the droplevel
#Also they're small, making them the ideal loottype. Always highlight them in a special (lime-green) hue

Show #$great
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBorderColor 25 180 25
	SetBackgroundColor 0 0 0 255
	SetFontSize 39
	Class Rings Amulets Belts Jewel
	Rarity Rare

Show #$great
	Class Rings Amulets Belts Jewel
	Rarity Rare
	SetBorderColor 25 180 25
	SetBackgroundColor 0 0 0 255
	SetFontSize 39

#----------------------------------------------------
# 060c # DROP LEVEL 69+ ITEMS ARE ALWAYS PRIORITIZED RARES
#----------------------------------------------------

Show #$good, ilvl69, small
	Rarity Rare
	DropLevel >= 69
	ItemLevel >= 75
	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	SetTextColor 255 190 0

	Height <= 2
	Width <= 2

Show #$good, ilvl69, small
	Rarity Rare
	DropLevel >= 69
	ItemLevel >= 75
	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	SetTextColor 255 190 0

	Height <= 3
	Width <= 1

Show #$good, ilvl69
	Rarity Rare
	DropLevel >= 69
	ItemLevel >= 75
	SetTextColor 255 190 0

	SetFontSize 35
	SetBackgroundColor 0 0 0 200
	SetBorderColor 0 0 0

Show #$good, ilvl69, small
	Rarity Rare
	DropLevel >= 69
	ItemLevel >= 65

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	Height <= 3
	Width <= 1

Show #$good, ilvl69, small
	Rarity Rare
	DropLevel >= 69
	ItemLevel >= 65

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	Height <= 2
	Width <= 2

Show #$good, ilvl69
	Rarity Rare
	DropLevel >= 69
	ItemLevel >= 65

	SetFontSize 35
	SetBackgroundColor 0 0 0 200
	SetBorderColor 0 0 0

#----------------------------------------------------
# 0601 # RARE DAGGERS
#----------------------------------------------------
#GOOD DAGGERS
#----------------------------------------------------

Show #$good, autosmall
	Class Daggers
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 75
	SetTextColor 255 190 0

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170

Show #$good, autosmall
	Class Daggers
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 65

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170

#In addition highlight rare's with high base attack speed / crit - for CoC and caster dagger variations
#----------------------------------------------------

Show #$good, autosmall
	Class Daggers
	BaseType "Skean"
	Rarity Rare
	ItemLevel >= 75

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	SetTextColor 255 190 0

Show #$good, autosmall
	Class Daggers
	BaseType "Skean"
	Rarity Rare
	ItemLevel >= 65

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170

#BAD DAGGERS
#----------------------------------------------------
#Daggers small enough to be decent loot for vendoring. Never highlight/hide bad daggers

#----------------------------------------------------
# 0602 # RARE CLAWS
#----------------------------------------------------
#GOOD CLAWS
#----------------------------------------------------
#At least earlier most claws were vendor trash
#The RARELY worthwhile rares are usually high level claws or some specific base types (such as great white claw)
#Still as 4-slot items they are borderline useful and will not be unhighlighted unless they have depressingly low droplevel (shouldn't be happening too often)

Show #$good, autosmall
	Class Claws
	Rarity Rare
	DropLevel >= 65
	ItemLevel >= 75
	SetTextColor 255 190 0

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170

Show #$good, autosmall
	Class Claws
	Rarity Rare
	DropLevel >= 65
	ItemLevel >= 65

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170

#BAD CLAWS
#----------------------------------------------------

Show #$bad, autosmall
	Class Claws
	Rarity Rare
	DropLevel < 50
	ItemLevel >= 75
	SetBackgroundColor 0 0 0 100
	SetBorderColor 150 150 150 150
	SetFontSize 28
	SetTextColor 255 190 0

Show #$bad, autosmall
	Class Claws
	Rarity Rare
	DropLevel < 50
	ItemLevel >= 65
	SetBackgroundColor 0 0 0 100
	SetBorderColor 150 150 150 150
	SetFontSize 28

#----------------------------------------------------
# 0603 # RARE WANDS
#----------------------------------------------------

#As spellcaster weapons, wands are good pick-ups if they're rare
#High level wands get highlighted, because of their multi-purpose potential

#GOOD WANDS
#----------------------------------------------------

Show #$good, autosmall
	Class Wands
	Rarity Rare
	DropLevel >= 59
	ItemLevel >= 75
	SetTextColor 255 190 0

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170

Show #$good, autosmall
	Class Wands
	Rarity Rare
	DropLevel >= 59
	ItemLevel >= 65

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170

#BAD WANDS
#----------------------------------------------------
#Wands small enough to be decent loot for vendoring. Never bad-highlight/hide wands

#----------------------------------------------------
# 0604 # RARE SWORDS
#----------------------------------------------------

#Worthwhile swords are physical or elemental weapons
#First one require a decent droplevel, second one the highest attack speed base types
#We can bad-highlight the rest, because they are way too clunky
#Same applies to the "thrusting swords" type, that is also filtered here, though they are easier to carry due to their consistently small size

#GOOD SWORDS
#----------------------------------------------------

Show #$good, small
	Class "One Hand Swords"
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 75
	SetTextColor 255 190 0

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	Height <= 3
	Width <= 1

Show #$good
	Class "One Hand Swords"
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetFontSize 35
	SetBorderColor 0 0 0

Show #$good, small
	Class "One Hand Swords"
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 65

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	Height <= 3
	Width <= 1

Show #$good
	Class "One Hand Swords"
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 65

	 
	SetFontSize 35
	SetBorderColor 0 0 0

#HIGH ATTACK SPEED LOWER LEVEL BASES
#These are some of the best ele ST weapons bases.

Show #$good
	Class "One Hand"
	BaseType "Jewelled Foil" "Spiraled Foil"
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0

	 
	SetFontSize 35
	SetBorderColor 0 0 0

Show #$good
	Class "One Hand"
	BaseType "Jewelled Foil" "Spiraled Foil"
	Rarity Rare
	ItemLevel >= 65

	 
	SetFontSize 35
	SetBorderColor 0 0 0

#BAD SWORDS
#One Hand swords with with such low base drop level are rarely anything interesting.
#High attack speed bases for viable ele weapons are filtered out above.

Show #$bad, small
	Class "One Hand Swords"
	Rarity Rare
	DropLevel <= 54
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 0 0 0 100
	SetBorderColor 150 150 150 150
	Height <= 3
	Width <= 1
	SetFontSize 28

Show #$bad
	Class "One Hand Swords"
	Rarity Rare
	DropLevel <= 54
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 0 0 0 100
	SetBorderColor 0 0 0 220
	SetFontSize 28

Show #$bad, small
	Class "One Hand Swords"
	Rarity Rare
	DropLevel <= 54
	ItemLevel >= 65
	SetBackgroundColor 0 0 0 100
	SetBorderColor 150 150 150 150
	Height <= 3
	Width <= 1
	SetFontSize 28

Show #$bad
	Class "One Hand Swords"
	Rarity Rare
	DropLevel <= 54
	ItemLevel >= 65
	SetBackgroundColor 0 0 0 100
	SetBorderColor 0 0 0 220
	SetFontSize 28

#----------------------------------------------------
# 0605 # RARE AXES&MACES (1H)
#----------------------------------------------------
#1H-Axes are only used as physical weapons and only if they roll really well. That's why a high droplevel is required for an axe to be recommended
#GOOD 1H AXES&MACES

Show #$good
	Class "One Hand Axes"
	BaseType "Siege Axe" "Vaal Hatchet"
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0

	 
	SetFontSize 35
	SetBorderColor 0 0 0

Show #$good
	Class "One Hand Axes"
	BaseType "Siege Axe" "Vaal Hatchet"
	Rarity Rare
	ItemLevel >= 65

	 
	SetFontSize 35
	SetBorderColor 0 0 0

Show #$good, small
	Class "One Hand Maces"
	Rarity Rare
	DropLevel >= 66
	ItemLevel >= 75
	SetTextColor 255 190 0

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	Height <= 3
	Width <= 1

Show #$good
	Class "One Hand Maces"
	Rarity Rare
	DropLevel >= 66
	ItemLevel >= 75
	SetTextColor 255 190 0

	 
	SetFontSize 35
	SetBorderColor 0 0 0

Show #$good, small
	Class "One Hand Maces"
	Rarity Rare
	DropLevel >= 66
	ItemLevel >= 65

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	Height <= 3
	Width <= 1

Show #$good
	Class "One Hand Maces"
	Rarity Rare
	DropLevel >= 66
	ItemLevel >= 65

	 
	SetFontSize 35
	SetBorderColor 0 0 0

#----------------------------------------------------
#BAD 1H MACES/AXES
#Anything with a <50lvl base won't be a priority pickup while maping.

Show #$bad, small
	Class "One Hand Maces" "One Hand Axes"
	Rarity Rare
	DropLevel <= 54
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 0 0 0 100
	SetBorderColor 150 150 150 150
	Height <= 3
	Width <= 1
	SetFontSize 28

Show #$bad
	Class "One Hand Maces" "One Hand Axes"
	Rarity Rare
	DropLevel <= 54
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 0 0 0 100
	SetBorderColor 0 0 0 220
	SetFontSize 28

Show #$bad, small
	Class "One Hand Maces" "One Hand Axes"
	Rarity Rare
	DropLevel <= 54
	ItemLevel >= 65
	SetBackgroundColor 0 0 0 100
	SetBorderColor 150 150 150 150
	Height <= 3
	Width <= 1
	SetFontSize 28

Show #$bad
	Class "One Hand Maces" "One Hand Axes"
	Rarity Rare
	DropLevel <= 54
	ItemLevel >= 65
	SetBackgroundColor 0 0 0 100
	SetBorderColor 0 0 0 220
	SetFontSize 28

#----------------------------------------------------
# 0606 # RARE SCEPTRES
#----------------------------------------------------
#Any sceptre can be good, however some sceptres are better pickups, because of their base or their implicit
#GOOD SCEPTRES

Show #$good
	Class "Sceptres"
	Rarity Rare
	DropLevel >= 64
	ItemLevel >= 75
	SetTextColor 255 190 0

	 
	SetFontSize 35
	SetBorderColor 0 0 0

Show #$good
	Class "Sceptres"
	Rarity Rare
	DropLevel >= 64
	ItemLevel >= 65

	 
	SetFontSize 35
	SetBorderColor 0 0 0

#Lets's also highlight the high base spell damage sceptres

Show #$good, spelldamage
	BaseType "Opal Sceptre" "Crystal Sceptre"
	Class "Sceptres"
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170

Show #$good, spelldamage
	BaseType "Opal Sceptre" "Crystal Sceptre"
	Class "Sceptres"
	Rarity Rare
	ItemLevel >= 65

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170

#BAD SCEPTRES
#Noone here :O

#----------------------------------------------------
# 0607 # RARE STAVES
#----------------------------------------------------

#Now staves are a bit tricky.
#They can roll high spellcaster bonuses or +3 to gems, making any staff potentially useful.
#They can also roll high base damage stats
#Still good staves are rare and all of them are clunky, I'll only highlight the very good base types

Show #$good, clunky
	Class "Staves"
	Rarity Rare
	DropLevel >= 68
	ItemLevel >= 75
	SetTextColor 255 190 0

	 
	SetFontSize 35
	SetBorderColor 0 0 0

Show #$good, clunky
	Class "Staves"
	Rarity Rare
	DropLevel >= 68
	ItemLevel >= 65

	 
	SetFontSize 35
	SetBorderColor 0 0 0

Show #$good, clunky
	Class "Staves"
	BaseType "Lathi"
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0

	 
	SetFontSize 35
	SetBorderColor 0 0 0

Show #$good, clunky
	BaseType "Lathi"
	Class "Staves"
	Rarity Rare
	ItemLevel >= 65

	 
	SetFontSize 35
	SetBorderColor 0 0 0

#BAD STAVES
#If you're playing a caster or think it's a good idea feel free to remove the following parts
#However, chances are you won't find anything amazing around here.

Show #$bad, clunky
	Class "Staves"
	Rarity Rare
	DropLevel <= 56
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 0 0 0 100
	SetBorderColor 0 0 0 220
	SetFontSize 28

Show #$bad, clunky
	Class "Staves"
	Rarity Rare
	DropLevel <= 56
	ItemLevel >= 65
	SetBackgroundColor 0 0 0 100
	SetBorderColor 0 0 0 220
	SetFontSize 28

#----------------------------------------------------
# 0608 # RARE TWO HAND SWORDS + MACES + AXES
#----------------------------------------------------
#These are usually pretty bad
#High drop level bases have a small chance to be decent
#Everything else is usually too clunky

Show #$good, clunky
	Class "Two Hand"
	Rarity Rare
	DropLevel >= 64
	ItemLevel >= 75
	SetTextColor 255 190 0

	 
	SetFontSize 35
	SetBorderColor 0 0 0

Show #$good, clunky
	Class "Two Hand"
	Rarity Rare
	DropLevel >= 64
	ItemLevel >= 65

	 
	SetFontSize 35
	SetBorderColor 0 0 0

#BAD TWO HANDED WEAPONS
#Chances are you won't find anything amazing around here.

Show #$bad, clunky
	Class "Two Hand"
	Rarity Rare
	DropLevel <= 56
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 0 0 0 100
	SetBorderColor 0 0 0 220
	SetFontSize 28

Show #$bad, clunky
	Class "Two Hand"
	Rarity Rare
	DropLevel <= 56
	ItemLevel >= 65
	SetBackgroundColor 0 0 0 100
	SetBorderColor 0 0 0 220
	SetFontSize 28

#----------------------------------------------------
# 0609 # RARE BOWS
#----------------------------------------------------
#With the huge demand for good bows, it's worth checking out quite some of those

Show #$good, clunky
	Class "Bows"
	Rarity Rare
	DropLevel >= 62
	ItemLevel >= 75
	SetTextColor 255 190 0

	 
	SetFontSize 35
	SetBorderColor 0 0 0

Show #$good, clunky
	Class "Bows"
	Rarity Rare
	DropLevel >= 62
	ItemLevel >= 65

	 
	SetFontSize 35
	SetBorderColor 0 0 0

#BAD BOWS!
#----------------------------------------------
#The low level one are usually just clunky

Show #$bad, clunky
	Class "Bows"
	Rarity Rare
	DropLevel <= 50
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBackgroundColor 0 0 0 100
	SetBorderColor 0 0 0 220
	SetFontSize 28

Show #$bad, clunky
	Class "Bows"
	Rarity Rare
	DropLevel <= 50
	ItemLevel >= 65
	SetBackgroundColor 0 0 0 100
	SetBorderColor 0 0 0 220
	SetFontSize 28

#----------------------------------------------------
# 0610 # RARE QUIVERS
#----------------------------------------------------
#All quivers are decent pickups. However, there are some quiver-types that are just much more better.

Show #$good
	BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Two-Point Arrow Quiver"
	Class "Quivers"
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0

	SetFontSize 35
	SetBackgroundColor 0 0 0 200
	SetBorderColor 0 0 0

Show #$good
	BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Two-Point Arrow Quiver"
	Class "Quivers"
	Rarity Rare
	ItemLevel >= 65

	SetFontSize 35
	SetBackgroundColor 0 0 0 200
	SetBorderColor 0 0 0

#----------------------------------------------------
# 0611 # RARE GLOVES, HELMETS, BOOTS
#----------------------------------------------------
#Most bases are getting highlighted (around 75% of all drops)
#VERY low bases are getting negative highlighting (likely <1% of all drops)

Show #$good, autosmall
	Class "Gloves" "Boots" "Helmets"
	Rarity Rare
	ItemLevel >= 75
	DropLevel >= 44
	SetTextColor 255 190 0

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170

Show #$good, autosmall
	Class "Gloves" "Boots" "Helmets"
	Rarity Rare
	ItemLevel >= 65
	DropLevel >= 44

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170

Show #$bad, autosmall
	Class "Gloves" "Boots" "Helmets"
	Rarity Rare
	ItemLevel >= 75
	DropLevel <= 15
	SetTextColor 255 190 0
	SetBackgroundColor 0 0 0 100
	SetBorderColor 150 150 150 150
	SetFontSize 28

Show #$bad, autosmall
	Class "Gloves" "Boots" "Helmets"
	Rarity Rare
	ItemLevel >= 65
	DropLevel <= 15
	SetBackgroundColor 0 0 0 100
	SetBorderColor 150 150 150 150
	SetFontSize 28

#----------------------------------------------------
# 0612 # RARE SHIELDS
#----------------------------------------------------
#Shields are by far the hardest category to sort
#Here's my philosophy:

#1) Highlight high droplevel/itemlevel bases, no matter what type of shield they are, to perform some pre-sorting
#----------------------------------------------------

Show #$good, small
	Class "Shields"
	Rarity Rare
	ItemLevel >= 75
	DropLevel >= 66
	SetTextColor 255 190 0

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	Height <= 2
	Width <= 2

Show #$good
	Class "Shields"
	Rarity Rare
	ItemLevel >= 75
	DropLevel >= 66
	SetTextColor 255 190 0

	SetFontSize 35
	SetBackgroundColor 0 0 0 200
	SetBorderColor 0 0 0

Show #$good, small
	Class "Shields"
	Rarity Rare
	ItemLevel >= 65
	DropLevel >= 66

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	Height <= 2
	Width <= 2

Show #$good
	Class "Shields"
	Rarity Rare
	ItemLevel >= 65
	DropLevel >= 66

	SetFontSize 35
	SetBackgroundColor 0 0 0 200
	SetBorderColor 0 0 0

#2) Energy shields however are quite decent pickups, even if the droplevel is low, let's add this!
#----------------------------------------------------

Show #$good, autosmall
	BaseType "Spirit Shield"
	Class "Shields"
	Rarity Rare
	ItemLevel >= 75
	DropLevel >= 55
	SetTextColor 255 190 0

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170

Show #$good, autosmall
	BaseType "Spirit Shield"
	Class "Shields"
	Rarity Rare
	ItemLevel >= 65
	DropLevel >= 55

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170

#3) Still display the low level spirit shields as "neutral" they are small and nice
#-----------------------------------------------------

Show #$ok, autosmall
	BaseType "Spirit Shield"
	Class "Shields"
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetFontSize 31
	SetBorderColor 150 150 150 200

Show #$ok, autosmall
	BaseType "Spirit Shield"
	Class "Shields"
	Rarity Rare
	ItemLevel >= 65
	SetFontSize 31
	SetBorderColor 150 150 150 200

#4) The Kite Shields can be quite decent too, let's highlight the good ones!
#-----------------------------------------------------

Show #$good
	BaseType "Branded Kite Shield" "Champion Kite Shield"
	Class "Shields"
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0

	SetFontSize 35
	SetBackgroundColor 0 0 0 200
	SetBorderColor 0 0 0

Show #$good
	BaseType "Branded Kite Shield" "Champion Kite Shield"
	Class "Shields"
	Rarity Rare
	ItemLevel >= 65

	SetFontSize 35
	SetBackgroundColor 0 0 0 200
	SetBorderColor 0 0 0

#5) Bucklers and Spiked shields are OK-ish pickups due to their small size
#-----------------------------------------------------

Show #$good, autosmall
	BaseType "Buckler" "Spiked Shield"
	Class "Shields"
	Rarity Rare
	ItemLevel >= 75
	DropLevel >= 60
	SetTextColor 255 190 0

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170

Show #$good, autosmall
	BaseType "Buckler" "Spiked Shield"
	Class "Shields"
	Rarity Rare
	ItemLevel >= 65
	DropLevel >= 60

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170

#6) Now lets mark some of the remaining low level shields as bad
#-----------------------------------------------------

Show #$bad, small
	Class "Shields"
	Rarity Rare
	ItemLevel >= 75
	DropLevel <= 50
	SetTextColor 255 190 0
	SetBackgroundColor 0 0 0 100
	SetBorderColor 150 150 150 150
	Height <= 2
	Width <= 2
	SetFontSize 28

Show #$bad
	Class "Shields"
	Rarity Rare
	ItemLevel >= 75
	DropLevel <= 50
	SetTextColor 255 190 0
	SetBackgroundColor 0 0 0 100
	SetBorderColor 0 0 0 220
	SetFontSize 28

Show #$bad, small
	Class "Shields"
	Rarity Rare
	ItemLevel >= 65
	DropLevel <= 50
	SetBackgroundColor 0 0 0 100
	SetBorderColor 150 150 150 150
	Height <= 2
	Width <= 2
	SetFontSize 28

Show #$bad
	Class "Shields"
	Rarity Rare
	ItemLevel >= 65
	DropLevel <= 50
	SetBackgroundColor 0 0 0 100
	SetBorderColor 0 0 0 220
	SetFontSize 28

#----------------------------------------------------
# 0613 # RARE BODY ARMOR
#----------------------------------------------------
#Highlight high level tiers
#Mark really low level ones. Easy enough.

Show #ok, hybrid
	BaseType "Dragonscale Doublet" "Blood Raiment" "Full Dragonscale" "Elegant Ringmail" "Varnished Coat" "Conquest Chainmail" "Desert Brigandine"
	Class "Body Armour"
	Rarity Rare
	ItemLevel >= 75
	DropLevel >= 60
	SetTextColor 255 190 0
	SetBorderColor 0 0 0

Show #ok, hybrid
	BaseType "Dragonscale Doublet" "Blood Raiment" "Full Dragonscale" "Elegant Ringmail" "Varnished Coat" "Conquest Chainmail" "Desert Brigandine"
	Class "Body Armour"
	Rarity Rare
	ItemLevel >= 65
	DropLevel >= 60
	SetBorderColor 0 0 0

Show #$good
	Class "Body Armour"
	Rarity Rare
	ItemLevel >= 75
	DropLevel >= 60
	SetTextColor 255 190 0

	SetFontSize 35
	SetBackgroundColor 0 0 0 200
	SetBorderColor 0 0 0

Show #$good
	Class "Body Armour"
	Rarity Rare
	ItemLevel >= 65
	DropLevel >= 60

	SetFontSize 35
	SetBackgroundColor 0 0 0 200
	SetBorderColor 0 0 0

Show #$bad
	Class "Body Armour"
	Rarity Rare
	ItemLevel >= 75
	DropLevel <= 47
	SetTextColor 255 190 0
	SetBackgroundColor 0 0 0 100
	SetBorderColor 0 0 0 220
	SetFontSize 28

Show #$bad
	Class "Body Armour"
	Rarity Rare
	ItemLevel >= 65
	DropLevel <= 47
	SetBackgroundColor 0 0 0 100
	SetBorderColor 0 0 0 220
	SetFontSize 28

#------------------------------------------------------------------------
# 0614 # RARES - LEVELING SPECIFIC RULES
#------------------------------------------------------------------------

Show #$leveling, autosmall, bhg, great
	Class "Boots"
	ItemLevel < 30
	Rarity Rare
	SetBackgroundColor 0 0 0 255
	SetFontSize 39
	SetBorderColor 25 180 25

Show #$leveling, autosmall, bhg, great
	Class "Boots" "Helmets" "Gloves"
	ItemLevel < 65
	Rarity Rare
	SetBackgroundColor 0 0 0 255
	SetFontSize 39
	SetBorderColor 25 180 25

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 10

	ItemLevel < 65
	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	Height <= 2
	Width <= 2

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 10

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	ItemLevel < 65

	Height <= 3
	Width <= 1

Show #$leveling, good
	Rarity Rare
	ItemLevel < 10

	ItemLevel < 65
	SetFontSize 35
	SetBackgroundColor 0 0 0 200
	SetBorderColor 0 0 0

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 15
	DropLevel > 5

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	ItemLevel < 65

	Height <= 2
	Width <= 2

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 15
	DropLevel > 5

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	ItemLevel < 65

	Height <= 3
	Width <= 1

Show #$leveling, good
	Rarity Rare
	ItemLevel < 15
	DropLevel > 5

	ItemLevel < 65
	SetFontSize 35
	SetBackgroundColor 0 0 0 200
	SetBorderColor 0 0 0

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 20
	DropLevel > 10

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	ItemLevel < 65

	Height <= 2
	Width <= 2

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 20
	DropLevel > 10

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	ItemLevel < 65

	Height <= 3
	Width <= 1

Show #$leveling, good
	Rarity Rare
	ItemLevel < 20
	DropLevel > 10

	SetFontSize 35

	SetBackgroundColor 0 0 0 200
	SetBorderColor 0 0 0
	ItemLevel < 65

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 25
	DropLevel > 15

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	ItemLevel < 65

	Height <= 2
	Width <= 2

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 25
	DropLevel > 15

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	ItemLevel < 65

	Height <= 3
	Width <= 1

Show #$leveling, good
	Rarity Rare
	ItemLevel < 25
	DropLevel > 15

	SetFontSize 35

	SetBackgroundColor 0 0 0 200
	SetBorderColor 0 0 0
	ItemLevel < 65

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 30
	DropLevel > 20

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	ItemLevel < 65

	Height <= 2
	Width <= 2

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 30
	DropLevel > 20

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	ItemLevel < 65

	Height <= 3
	Width <= 1

Show #$leveling, good
	Rarity Rare
	ItemLevel < 30
	DropLevel > 20

	SetFontSize 35

	SetBackgroundColor 0 0 0 200
	SetBorderColor 0 0 0
	ItemLevel < 65

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 35
	DropLevel > 25

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	ItemLevel < 65

	Height <= 2
	Width <= 2

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 35
	DropLevel > 25

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	ItemLevel < 65

	Height <= 3
	Width <= 1

Show #$leveling, good
	Rarity Rare
	ItemLevel < 35
	DropLevel > 25

	SetFontSize 35

	SetBackgroundColor 0 0 0 200
	SetBorderColor 0 0 0
	ItemLevel < 65

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 40
	DropLevel > 30

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	ItemLevel < 65

	Height <= 2
	Width <= 2

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 40
	DropLevel > 30

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	ItemLevel < 65

	Height <= 3
	Width <= 1

Show #$leveling, good
	Rarity Rare
	ItemLevel < 40
	DropLevel > 30

	SetFontSize 35

	SetBackgroundColor 0 0 0 200
	SetBorderColor 0 0 0
	ItemLevel < 65

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 45
	DropLevel > 35

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	ItemLevel < 65

	Height <= 2
	Width <= 2

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 45
	DropLevel > 35

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	ItemLevel < 65

	Height <= 3
	Width <= 1

Show #$leveling, good
	Rarity Rare
	ItemLevel < 45
	DropLevel > 35

	SetFontSize 35

	SetBackgroundColor 0 0 0 200
	SetBorderColor 0 0 0
	ItemLevel < 65

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 50
	DropLevel > 40

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	ItemLevel < 65

	Height <= 3
	Width <= 1

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 50
	DropLevel > 40

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	ItemLevel < 65

	Height <= 2
	Width <= 2

Show #$leveling, good
	Rarity Rare
	ItemLevel < 50
	DropLevel > 40

	SetFontSize 35

	SetBackgroundColor 0 0 0 200
	SetBorderColor 0 0 0
	ItemLevel < 65

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 55
	DropLevel > 45

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	ItemLevel < 65

	Height <= 2
	Width <= 2

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 55
	DropLevel > 45

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	ItemLevel < 65

	Height <= 3
	Width <= 1

Show #$leveling, good
	Rarity Rare
	ItemLevel < 55
	DropLevel > 45

	SetFontSize 35

	SetBackgroundColor 0 0 0 200
	SetBorderColor 0 0 0
	ItemLevel < 65

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 60
	DropLevel > 50

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	ItemLevel < 65

	Height <= 2
	Width <= 2

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 60
	DropLevel > 50

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	ItemLevel < 65

	Height <= 3
	Width <= 1

Show #$leveling, good
	Rarity Rare
	ItemLevel < 60
	DropLevel > 50

	SetFontSize 35

	SetBackgroundColor 0 0 0 200
	SetBorderColor 0 0 0
	ItemLevel < 65

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 65
	DropLevel > 55

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	ItemLevel < 65

	Height <= 2
	Width <= 2

Show #$leveling, small, good
	Rarity Rare
	ItemLevel < 65
	DropLevel > 55

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	ItemLevel < 65

	Height <= 3
	Width <= 1

Show #$leveling, good
	Rarity Rare
	ItemLevel < 65
	DropLevel > 55

	SetFontSize 35

	SetBackgroundColor 0 0 0 200
	SetBorderColor 0 0 0
	ItemLevel < 65

Show #$leveling, small, good
	Rarity Rare
	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	Height <= 3
	Width <= 1

	SetFontSize 35
	ItemLevel < 65

Show #$leveling, small, good
	Rarity Rare
	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	SetBorderColor 170 170 170
	Height <= 2
	Width <= 2

	ItemLevel < 65

Show #leveling, ok, small
	Rarity Rare

	SetFontSize 33
	SetBorderColor 75 75 75
	SetBackgroundColor 0 0 0 140

	Height <= 2
	Width <= 2
	ItemLevel < 65

Show #leveling, ok, small
	Rarity Rare

	SetFontSize 33
	SetBorderColor 75 75 75
	SetBackgroundColor 0 0 0 140

	Height <= 3
	Width <= 1
	ItemLevel < 65

Show #leveling, ok
	Rarity Rare
	SetFontSize 31
	SetBorderColor 0 0 0
	SetBackgroundColor 0 0 0 150

	ItemLevel < 65

#------------------------------------------------------------------------
# 0615 # RARES - REMAINING RULES
#------------------------------------------------------------------------
#Whatever rares wern't highlighted as good or bad above, will still be displayed
#Just without any priority highlighting

Show #$small, ok
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetFontSize 33
	SetBorderColor 75 75 75
	SetBackgroundColor 0 0 0 140
	Height <= 2
	Width <= 2

Show #$small, ok
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetFontSize 33
	SetBorderColor 75 75 75
	SetBackgroundColor 0 0 0 140
	Height <= 3
	Width <= 1

Show #$ok
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0

	SetFontSize 31
	SetBorderColor 0 0 0
	SetBackgroundColor 0 0 0 150

Show #$small, ok
	Rarity Rare
	SetFontSize 33
	SetBorderColor 75 75 75
	SetBackgroundColor 0 0 0 140
	Height <= 2
	Width <= 2

Show #$small, ok
	Rarity Rare
	SetFontSize 33
	SetBorderColor 75 75 75
	SetBackgroundColor 0 0 0 140
	Height <= 3
	Width <= 1

Show #$ok
	Rarity Rare

	SetFontSize 31
	SetBorderColor 0 0 0
	SetBackgroundColor 0 0 0 150

#------------------------------------------------------------------------
# Section: 0700 # NORMAL AND MAGIC ITEM RULES
#------------------------------------------------------------------------

#------------------------------------------------------------------------
# 0701 # 83+ ITEM CRAFTING
#------------------------------------------------------------------------

Show
	ItemLevel >= 84
	BaseType "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Vaal Regalia" "Sorcerer Boots" "Sorcerer Gloves" "Hubris Circlet" "Saintly Chainmail" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Eternal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots"
	SetBorderColor 255 255 0 255
	SetFontSize 38

Show # Endgame: Show normal ilvl 83+ rings/amulets
	Class Rings Amulet Belts
	BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
	ItemLevel >= 84
	SetBorderColor 255 255 0 255
	SetFontSize 38

Show
	BaseType "Lion Sword" "Vaal Greatsword" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Platinum Kris"
	ItemLevel >= 83
	SetBorderColor 255 255 0 255
	SetFontSize 38

Show
	BaseType "Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword"
	ItemLevel >= 83
	SetBorderColor 255 255 0 255
	SetFontSize 38

Show
	BaseType "Sai"
	ItemLevel >= 83
	SetBorderColor 255 255 0 255
	Class Daggers
	SetFontSize 38

#------------------------------------------------------------------------
# 0702 # CHROMATIC ORB RECIPE ITEMS
#------------------------------------------------------------------------

Show
	SocketGroup RGB
	SetBackgroundColor 75 75 75
	SetBorderColor 150 150 150
	SetFontSize 36
	Height <= 2
	Width <= 2

Show
	SocketGroup RGB
	SetBackgroundColor 75 75 75
	SetBorderColor 150 150 150
	SetFontSize 36
	Height <= 3
	Width <= 1

Show
	SocketGroup RGB
	SetBackgroundColor 75 75 75
	SetBorderColor 0 0 0

#------------------------------------------------------------------------
# 0703 # CHANCE ORB BASES - ADD YOUR ITEMS HERE
#-------------------------------------------------------------------------
# ADD ADDITIONAL STUFF HERE IF YOU WANT
# Enable this line for improved detection of chance bases (like sorcerer boots)

# Sorcerer Boots - Skyforth

### PRIORITY CHANCE ITEMS ### THESE ITEMS PLAY A SOUND WHEN FOUND ###
Show # SKYFORTH - You can add your own items here. The items will cause a drop sound.
	BaseType "Sorcerer Boots"
	SetBorderColor 0 210 0 210
	SetTextColor 255 255 255 255
	Rarity Normal
	SetFontSize 38
	PlayAlertSound 7 300

# Occultists' Vestment - Shavronne's Armor
# Imperial Bow - Windripper (uncommon, rare)/Lionseye (common, cheap)
# Prophecy wand - Void Battery
# Judgement Staff - Hegemony's/Pledge of Hands
# Desert Brigandine - Can be chanced into Lightning Coil	
# Assassin's Garb - Corspri's Will
	
### REGULAR CHANCE BASES ###	
Show # T2 UNIQUES:

	BaseType "Leather Belt"
	SetBorderColor 0 150 0 150
	SetTextColor 255 255 255 255
	Rarity Normal

### LEGACY UNIQUE CHANCE BASES ###
### THESE UNIQUES CAN ONLY BE CHANCED IN THE CORRECT ZANA-LEAGUE MODS ###
# Agate Amulet - ANARCHY ONLY - can be chance to voll's in anarchy maps
# Lapi/Amber Amulet - can be sold together to creater agate amulets
# Leather belt - NEMESIS only - can be chanced into a headhunter belt!
	
Show
	BaseType "Sacrificial Garb"
	SetTextColor 255 255 255 255
	SetBorderColor 0 150 0 150
	Rarity Normal

#------------------------------------------------------------------------
# 0704 # HIGH LEVEL WHITE RINGS/AMULETS FOR ALCHING
#-------------------------------------------------------------------------

Show # Endgame: Show normal ilvl 75+ rings/amulets
	Class Rings Amulet Belts
	BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy" "Amber" "Jade" "Lapis" "Rustic" "Iron Ring"
	ItemLevel >= 75
	SetBorderColor 255 190 0 150
	Rarity Normal
	SetFontSize 32

Show # Endgame: Show normal ilvl 60+ rings/amulets
	Class Rings Amulet Belts
	BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy" "Amber" "Jade" "Lapis" "Rustic" "Iron Ring"
	Rarity Normal
	SetBorderColor 0 0 0
	ItemLevel >= 62
	ItemLevel < 75
	SetFontSize 32

#------------------------------------------------------------------------
# 0705 # MAGIC RINGS, AMULETS, BELTS
#------------------------------------------------------------------------
#Once we reach mapping we only want to see the top tiers of magic items
#We still want to see all rings/amulets/belts. They are small and provide alteration shards, if we need those quickly.

Show # Endgame: Show magic rings, amulets and belts. Reduce font size.
	Class Rings Amulets Belts
	Rarity Magic
	ItemLevel >= 62
	SetFontSize 30

#------------------------------------------------------------------------
# 0706 # MAGIC JEWELS
#------------------------------------------------------------------------

Show
	Class Jewel
	SetFontSize 36
	SetBackgroundColor 75 75 75
	SetBorderColor 0 150 200

#------------------------------------------------------------------------
# 0707 # CHISEL RECIPE ITEMS
#-------------------------------------------------------------------------

Show # Chisel Recipe: Magic Gavels with 20 qual
	Quality = 20
	Rarity Magic
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	SetBackgroundColor 75 75 75
	SetBorderColor 250 250 250
	SetTextColor 100 100 255 255
	SetFontSize 38

Show # Chisel Recipe: White Gavels with 20 qual
	Quality = 20
	Rarity Normal
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	SetBackgroundColor 75 75 75
	SetBorderColor 250 250 250 255
	SetTextColor 255 255 255 255
	SetFontSize 38

Show # Chisel Recipe: Magic Gavels with 18+ qual
	Quality > 17
	Rarity Magic
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	SetBackgroundColor 75 75 75
	SetBorderColor 135 135 135
	SetFontSize 36

Show # Chisel Recipe: White Gavels with 15+ qual
	Quality > 14
	Rarity Normal
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	SetBackgroundColor 75 75 75
	SetBorderColor 135 135 135
	SetFontSize 36

Show # Chisel Recipe: Magic Gavels with 12+ qual
	Quality > 11
	Rarity Magic
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	SetBackgroundColor 75 75 75
	SetBorderColor 0 0 0
	SetFontSize 32

Show # Chisel Recipe: White Gavels
	Rarity Normal
	BaseType "Gavel" "Rock Breaker" "Stone Hammer"
	SetBackgroundColor 75 75 75
	SetBorderColor 0 0 0
	SetFontSize 32

#------------------------------------------------------------------------
# 0708 # HIGH LEVEL 4+ LINKED ITEMS
#-------------------------------------------------------------------------

#Show # Endgame: Show high level 4 linked items (64-71) in entry level maps/endgame
#	Class "Boots" "Gloves" "Body Armour" "Helmets"
#	DropLevel >= 64
#	ItemLevel < 72
#	LinkedSockets >= 4
#	SetFontSize 32
#	Rarity <= Magic

#------------------------------------------------------------------------
# 0709 # TOP BASES FOR CRAFTING
#-------------------------------------------------------------------------

Show # Weapons: Show Ambusher CRAFTING
BaseType "Ambusher"
SetFontSize 32
Rarity <= Magic

Show # Weapons: Show Harbinger Bow CRAFTING
BaseType "Harbinger Bow"
SetFontSize 32
Rarity <= Magic

#
#Show # Armour: Show Hubris Circlet ES CHANCING/CRAFTING
#BaseType "Hubris Circlet"
#SetFontSize 32
#Rarity <= Magic

#Hide # Weapons: Show Platinum Kris CRAFTING
#BaseType "Platinum Kris"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Weapons: Show Vaal Axe CRAFTING
#BaseType "Vaal Axe"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Weapons: Show Imperial Skean CRAFTING
#BaseType "Imperial Skean"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Weapons: Show Demon Dagger CRAFTING
#BaseType "Demon Dagger"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Weapons: Show Vaal Rapier CRAFTING
#BaseType "Vaal Rapier"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Weapons: Show Jewelled Foil CRAFTING
#BaseType "Jewelled Foil"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Weapons: Show Opal Sceptre CRAFTING
#BaseType "Opal Sceptre"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Weapons: Show Imbued Wand (1.5 speed, 8 crit) CRAFTING
#BaseType "Imbued Wand"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Weapons: Show Prophecy Wand - CHANCE / CRAFTING
#BaseType "Prophecy Wand"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Armour: Show Carnal Armour ES/EV CRAFTING
#BaseType "Carnal Armour"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Armour: Show Saint's Hauberk ES/AR CRAFTING
#BaseType "Saint's Hauberk"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Armour: Show Saintly Chainmail AR/ES CRAFTING
#BaseType "Saintly Chainmail"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Armour: Show Triumphant Lamellar EV/AR CRAFTING
#BaseType "Triumphant Lamellar"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Armour: Show General's Brigandine AR=EV CRAFTING
#BaseType "General's Brigandine"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Armour: Show Full Dragonscale AR/EV CRAFTING
#BaseType "Full Dragonscale"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Armour: Show Assassin's Garb EV CRAFTING
#BaseType "Assassin's Garb"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Armour: Show Zodiac Leather EV CRAFTING
#BaseType "Zodiac Leather"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Armour: Show Astral Plate AR CRAFTING
#BaseType "Astral Plate"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Armour: Show Glorious Plate AR CHANCING/CRAFTING
#BaseType "Glorious Plate"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Armour: Show Vaal Regalia ES CRAFTING
#BaseType "Vaal Regalia"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Armour: Show Titanium Spirit Shield ES CHANCING/CRAFTING
#BaseType "Titanium Spirit Shield"
#SetFontSize 32
#Rarity <= Magic
#
#Hide # Armour: Show Sorcerer Gloves ES CRAFTING
#BaseType "Sorcerer Gloves"
#SetFontSize 32
#Rarity <= Magic
#
#------------------------------------------------------------------------
# 0710 # MARAKETH WEAPONS
#-------------------------------------------------------------------------
# All maraketh weapon bases are visible once their itemlevel is 83+
# Only gemini's and exquisities are visible earlier (until 77, you kinda dont care about those 78-82)
# Feel free to enable additional weapons

#Show # Maraketh Weapons: Show Gemini Claw (Life/Mana on hit)
#BaseType "Gemini Claw"
#SetFontSize 32
#Rarity <= Magic
#ItemLevel < 78

#Show # Maraketh Weapons: Show Exquisite Blade (2h crit blade)
#BaseType "Exquisite Blade"
#SetFontSize 32
#Rarity <= Magic
#ItemLevel < 78

#Show # Maraketh Weapons: Show Profane Wand (Cast Speed)
#BaseType "Profane Wand"
#SetFontSize 32
#Rarity <= Magic
#ItemLevel < 78

#Show # Maraketh Weapons: Show Behemoth Mace (1h IAS mace)
#BaseType "Behemoth Mace"
#SetFontSize 32
#Rarity <= Magic
#ItemLevel < 77

#Show # Maraketh Weapons: Show Sai (1h block dagger)
#BaseType "Sai"
#Class Daggers
#SetFontSize 32
#Rarity <= Magic
#ItemLevel < 78

#Show # Maraketh Weapons: Show Tiger Hook (1h dodge sword)
#BaseType "Tiger Hook"
#SetFontSize 32
#Rarity <= Magic
#ItemLevel < 77

#Show # Maraketh Weapons: Show Dragoon Sword (1h bleed foil)
#BaseType "Dragoon Sword"
#SetFontSize 32
#Rarity <= Magic
#ItemLevel < 77

#Show # Maraketh Weapons: Show Runic Hatchet (1h phys axe)
#BaseType "Runic Hatchet"
#SetFontSize 32
#Rarity <= Magic
#ItemLevel < 77

#Show # Maraketh Weapons: Show Maraketh Bow (2h MS bow)
#BaseType "Maraketh Bow"
#SetFontSize 32
#Rarity <= Magic
#ItemLevel < 77

#Show # Maraketh Weapons: Show Eclipse Staff (2h crit staff)
#BaseType "Eclipse Staff"
#SetFontSize 32
#Rarity <= Magic
#ItemLevel < 78

#Show # Maraketh Weapons: Show Fleshripper (2h crit axe)
#BaseType "Fleshripper"
#SetFontSize 32
#Rarity <= Magic
#ItemLevel < 77

#Show # Maraketh Weapons: Show Coronal Maul (2h AOE mace)
#BaseType "Coronal Maul"
#SetFontSize 32
#Rarity <= Magic
#ItemLevel < 77

#Show # Maraketh Weapons: Show Sambar Sceptre (1H ele pen sceptre)
#BaseType "Sambar Sceptre"
#SetFontSize 32
#Rarity <= Magic
#ItemLevel < 78

#------------------------------------------------------------------------
# 0711 # PRE-ENDGAME 20% QUALITY ITEMS
#------------------------------------------------------------------------
#WARNING: IF YOU DON'T LIKE THIS SECTION, REMOVE IT INSTEAD OF SWITCHING SHOW TO HIDE

# You can uncomment these lines to show quality items in maps.
#Show
#	Quality = 20
#	Rarity <= Magic
#	SetBackgroundColor 75 75 75
#	SetBorderColor 0 0 0

Show
	Class "Body Armour" "Helmets" "Gloves" "Boots" "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws"
	Quality = 20
	Rarity <= Magic
	ItemLevel <= 60
	SetBackgroundColor 75 75 75
	SetBorderColor 0 0 0

#------------------------------------------------------------------------
# 0712 # ANIMATE WEAPON SCRIPT (DISABLED)
#------------------------------------------------------------------------
# UNCOMMENT THIS SCRIPT TO MAKE IT WORK (remove the # in front of the next 7 lines)

#Show
#	Class "One Hand" "Two Hand" "Staves" "Daggers" "Thrusting" "Sceptres" "Claws"
#	Rarity Normal
#	SetBackgroundColor 0 0 0
#	SetTextColor 150 0 0
#	SetBorderColor 150 0 0
#	SetFontSize 36

#------------------------------------------------------------------------
# Section: 0800 # FLASKS
#------------------------------------------------------------------------

Show
	BaseType "Flask"
	Rarity Normal
	Quality = 20
	SetBackgroundColor 75 75 75
	SetBorderColor 250 250 250
	SetTextColor 255 255 255 255
	SetFontSize 38

Show
	BaseType "Flask"
	Rarity Magic
	Quality = 20
	SetBackgroundColor 75 75 75
	SetBorderColor 250 250 250
	SetTextColor 100 100 255 255
	SetFontSize 38

Show
	BaseType "Flask"
	Quality >= 15
	SetBackgroundColor 75 75 75
	SetBorderColor 150 150 150
	SetFontSize 36

Show #
	BaseType "Quicksilver Flask" "Silver Flask"
	Rarity <= Magic
	ItemLevel >= 5
	ItemLevel < 60
	Quality >= 1
	SetFontSize 40
	SetBorderColor 250 250 250
	SetBackgroundColor 75 75 75

Show #
	BaseType "Quicksilver Flask" "Silver Flask"
	Rarity <= Magic
	ItemLevel < 60
	SetFontSize 38
	SetBorderColor 150 150 150
	SetBackgroundColor 75 75 75

Show
	BaseType "Flask"
	Quality >= 1
	SetBackgroundColor 75 75 75
	SetBorderColor 0 0 0

Show
	Class "Utility Flasks"
	SetBackgroundColor 75 75 75
	SetBorderColor 0 0 0
	ItemLevel < 74

#------------------------------------------------------------------------
# 0801 # HIDE OUTDATED FLASKS
#------------------------------------------------------------------------

Hide
	Class "Life Flask" "Mana Flask"
	BaseType Flask
	ItemLevel >= 35
	BaseType Small Medium Large Greater Grand
	SetFontSize 20

Hide
	Class "Life Flask" "Mana Flask"
	BaseType Flask
	ItemLevel >= 53
	BaseType Giant Colossal Sacred
	SetFontSize 20

#----------------------------------------------------
# 0802 # HIDE NON-QUALITY RANDOM FLASK DROPS IN MAPS
#----------------------------------------------------

Hide # Endgame: Hide non quality flasks in maps
	BaseType Flask
	ItemLevel >= 69
	SetFontSize 20

#----------------------------------------------------
# 0803 # FLASKS - Hybrid Flasks (Normal)
#----------------------------------------------------

Show
	Class "Hybrid Flask"
	BaseType "Small"
	Rarity Normal
	ItemLevel <= 15
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class "Hybrid Flask"
	BaseType "Medium"
	Rarity Normal
	ItemLevel <= 25
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class "Hybrid Flask"
	BaseType "Large"
	Rarity Normal
	ItemLevel <= 35
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class "Hybrid Flask"
	BaseType "Colossal"
	Rarity Normal
	ItemLevel <= 45
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class "Hybrid Flask"
	BaseType "Sacred"
	Rarity Normal
	ItemLevel <= 55
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class "Hybrid Flask"
	BaseType "Hallowed"
	Rarity Normal
	ItemLevel <= 67
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

#----------------------------------------------------
# 0804 # FLASKS - Hybrid Flasks (Magic)
#----------------------------------------------------

Show
	Class "Hybrid Flask"
	BaseType "Small"
	Rarity Magic
	ItemLevel <= 15
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class "Hybrid Flask"
	BaseType "Medium"
	Rarity Magic
	ItemLevel <= 25
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class "Hybrid Flask"
	BaseType "Large"
	Rarity Magic
	ItemLevel <= 35
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class "Hybrid Flask"
	BaseType "Colossal"
	Rarity Magic
	ItemLevel <= 45
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class "Hybrid Flask"
	BaseType "Sacred"
	Rarity Magic
	ItemLevel <= 55
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class "Hybrid Flask"
	BaseType "Hallowed"
	Rarity Magic
	ItemLevel <= 66
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

#----------------------------------------------------
# 0805 # FLASKS - HIGHLIGHT NEW NORMAL FLASKS (Kudos to Antnee)
#----------------------------------------------------

Show
	Class Flask
	Rarity Normal
	ItemLevel <= 5
	BaseType "Small"
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class Flask
	Rarity Normal
	ItemLevel <= 8
	ItemLevel >= 3
	BaseType "Medium"
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class Flask
	Rarity Normal
	ItemLevel <= 12
	ItemLevel >= 5
	BaseType "Large"
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class Flask
	Rarity Normal
	ItemLevel <= 18
	ItemLevel >= 12
	BaseType "Greater"
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class Flask
	Rarity Normal
	ItemLevel <= 24
	ItemLevel >= 18
	BaseType "Grand"
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class Flask
	Rarity Normal
	ItemLevel <= 30
	ItemLevel >= 24
	BaseType "Giant"
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class Flask
	Rarity Normal
	ItemLevel <= 37
	ItemLevel >= 30
	BaseType "Colossal"
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class Flask
	Rarity Normal
	ItemLevel <= 42
	ItemLevel >= 36
	BaseType "Sacred"
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class Flask
	Rarity Normal
	ItemLevel <= 48
	ItemLevel >= 42
	BaseType "Hallowed"
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class Flask
	Rarity Normal
	ItemLevel <= 55
	ItemLevel >= 48
	BaseType "Sanctified"
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class Flask
	Rarity Normal
	ItemLevel <= 66
	ItemLevel >= 60
	BaseType "Divine"
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class Flask
	Rarity Normal
	ItemLevel <= 66
	ItemLevel >= 65
	BaseType "Eternal"
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

#----------------------------------------------------
# 0806 # FLASKS - HIGHLIGHT NEW MAGIC FLASKS (Kudos to Antnee)
#----------------------------------------------------

Show
	Class Flask
	Rarity Magic
	ItemLevel <= 5
	BaseType "Small"
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class Flask
	Rarity Magic
	ItemLevel <= 8
	ItemLevel >= 3
	BaseType "Medium"
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class Flask
	Rarity Magic
	ItemLevel <= 12
	ItemLevel >= 5
	BaseType "Large"
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class Flask
	Rarity Magic
	ItemLevel <= 18
	ItemLevel >= 12
	BaseType "Greater"
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class Flask
	Rarity Magic
	ItemLevel <= 24
	ItemLevel >= 18
	BaseType "Grand"
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class Flask
	Rarity Magic
	ItemLevel <= 30
	ItemLevel >= 24
	BaseType "Giant"
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class Flask
	Rarity Magic
	ItemLevel <= 37
	ItemLevel >= 30
	BaseType "Colossal"
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class Flask
	Rarity Magic
	ItemLevel <= 42
	ItemLevel >= 36
	BaseType "Sacred"
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class Flask
	Rarity Magic
	ItemLevel <= 48
	ItemLevel >= 42
	BaseType "Hallowed"
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class Flask
	Rarity Magic
	ItemLevel <= 55
	ItemLevel >= 48
	BaseType "Sanctified"
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class Flask
	Rarity Magic
	ItemLevel <= 67
	ItemLevel >= 60
	BaseType "Divine"
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class Flask
	Rarity Magic
	ItemLevel <= 66
	ItemLevel >= 65
	BaseType "Eternal"
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100
	SetFontSize 36
#------------------------------------------------------------------------
# 0807 # SHOW WHATEVER FLASKS REMAIN
#------------------------------------------------------------------------

Show
	BaseType Flask
	SetFontSize 29
	Rarity <= Magic

#------------------------------------------------------------------------
# Section: 0900 # LEVELING
#------------------------------------------------------------------------
#Until itemlevel 12 you will see everything
#Then NORMAL items under your level will SLOWLY start getting filtered out.
#We will still see all 3L's until level 30 and all 4L's until level 69
#All magic items will be visible without further filtering until level 67
#
#There's some additional highlight implemented for demanded rushing/leveling items, such as:
#Low level boots (can roll movementspeed)
#Low level sceptre+wands (if blue/3L)
#Low level jewelery
#Low level Quicksilver flasks (handled in a different section)

#------------------------------------------------------------------------
# 0901 # HIGHLIGHT LEVELING JEWELRY
#------------------------------------------------------------------------

Show
	Rarity Normal
	ItemLevel < 15
	Class "Rings" "Amulets" "Belts"
	SetBorderColor 100 100 100
	SetTextColor 255 255 255 255
	SetFontSize 36

Show
	Rarity Magic
	ItemLevel < 20
	Class "Rings" "Amulets" "Belts"
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Rarity Normal
	ItemLevel < 35
	Class "Rings" "Amulets" "Belts"
	SetTextColor 255 255 255 255

Show
	Rarity Magic
	ItemLevel < 45
	Class "Rings" "Amulets" "Belts"
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100

	
Show # Leveling: Show magic rings, amulets and belts. Don't reduce font size
	Class Rings Amulets Belts Quivers
	Rarity Magic
	ItemLevel <= 66	

#------------------------------------------------------------------------
# 0902 # HIGHLIGHT LEVELING SPECIFIC ITEMS
#------------------------------------------------------------------------
Show
	Class "Boots"
	LinkedSockets = 4
	Rarity = Magic
	ItemLevel < 68
	SetFontSize 38
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100 255

Show
	Class "Boots"
	Rarity = Magic
	ItemLevel < 25
	SetFontSize 38
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100 255

Show
	Class "Sceptres" "Wands"
	Rarity = Magic
	LinkedSockets = 3
	ItemLevel < 35
	SetFontSize 38
	SetBorderColor 100 100 100 255

Show
	Class "Sceptres" "Wands"
	Rarity = Magic
	ItemLevel < 25
	SetFontSize 38
	SetBorderColor 100 100 100 255

#------------------------------------------------------------------------	
# 0903 # HIGHLIGHT LEVELING LINKED GEAR
#------------------------------------------------------------------------

Show
	LinkedSockets >= 4
	ItemLevel <= 66
	Rarity Normal
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	LinkedSockets >= 4
	ItemLevel <= 66
	Rarity Magic
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class "Gloves" "Boots" "Helmets" "Shields"
	LinkedSockets >= 3
	ItemLevel <= 25
	Rarity Normal
	SetTextColor 255 255 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

Show
	Class "Gloves" "Boots" "Helmets" "Shields"
	LinkedSockets >= 3
	ItemLevel <= 25
	Rarity Magic
	SetTextColor 100 100 255 255
	SetBorderColor 100 100 100
	SetFontSize 36

#------------------------------------------------------------------------
# 0904 # LEVELING WHITE/MAGIC ITEM PROGRESSION
#------------------------------------------------------------------------

Show
	ItemLevel < 12
	SetBorderColor 0 0 0

Show
	Rarity Normal
	ItemLevel < 13

	DropLevel >= 8

	SetBorderColor 0 0 0

Show
	Rarity Normal
	ItemLevel < 14
	DropLevel >= 9
	SetBorderColor 0 0 0

Show
	Rarity Normal
	ItemLevel < 16
	DropLevel >= 11
	SetBorderColor 0 0 0

Show
	Rarity Normal
	ItemLevel < 18

	DropLevel >= 14

	SetBorderColor 0 0 0

Show
	Rarity Normal
	ItemLevel < 20
	DropLevel >= 17
	SetBorderColor 0 0 0

Show
	Rarity Normal
	ItemLevel < 22

	DropLevel >= 19

	SetBorderColor 0 0 0

Show
	Rarity Normal
	ItemLevel < 24
	DropLevel >= 21
	SetBorderColor 0 0 0

Show
	Rarity Normal
	ItemLevel < 26

	DropLevel >= 24

	SetBorderColor 0 0 0

Show
	Rarity Normal
	ItemLevel < 28
	DropLevel >= 26
	SetBorderColor 0 0 0

Show
	LinkedSockets >= 3
	ItemLevel < 30
	DropLevel >= 27
	SetFontSize 32
	Rarity <= Magic
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 30
	DropLevel >= 28
	SetFontSize 32
	SetBorderColor 0 0 0

Show
	LinkedSockets >= 3
	ItemLevel < 32
	DropLevel >= 26
	SetFontSize 32
	Rarity <= Magic
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 32
	DropLevel >= 30
	SetFontSize 32
	SetBorderColor 0 0 0

Show
	LinkedSockets >= 3
	ItemLevel < 34
	DropLevel >= 28
	SetFontSize 32
	Rarity <= Magic
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 34
	DropLevel >= 32
	SetFontSize 32
	SetBorderColor 0 0 0

Show
	LinkedSockets >= 3
	ItemLevel < 36
	DropLevel >= 32
	SetFontSize 32
	Rarity <= Magic
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 36
	DropLevel >= 34
	SetFontSize 32
	SetBorderColor 0 0 0

Show
	LinkedSockets >= 3
	ItemLevel < 38
	DropLevel >= 34
	SetFontSize 32
	Rarity <= Magic
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 38
	DropLevel >= 37
	SetFontSize 32
	SetBorderColor 0 0 0

Show
	LinkedSockets >= 3
	ItemLevel < 40
	DropLevel >= 37
	SetFontSize 32
	Rarity <= Magic
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 40
	DropLevel >= 39
	SetFontSize 32
	SetBorderColor 0 0 0

Show
	LinkedSockets >= 3
	ItemLevel < 42
	DropLevel >= 39
	SetFontSize 32
	Rarity <= Magic
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 42
	DropLevel >= 41
	SetFontSize 32
	SetBorderColor 0 0 0

Show
	LinkedSockets >= 3
	ItemLevel < 46
	DropLevel >= 43
	SetFontSize 32
	Rarity <= Magic
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 46
	DropLevel >= 45
	SetFontSize 32
	SetBorderColor 0 0 0

Show
	LinkedSockets >= 3
	ItemLevel < 48
	DropLevel >= 46
	SetFontSize 32
	Rarity <= Magic
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 48
	DropLevel >= 47
	SetFontSize 32
	SetBorderColor 0 0 0

Show
	LinkedSockets >= 3
	ItemLevel < 50
	DropLevel >= 48
	SetFontSize 32
	Rarity <= Magic
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 50
	DropLevel >= 49
	SetFontSize 32
	SetBorderColor 0 0 0

Show
	LinkedSockets >= 3
	ItemLevel < 52
	DropLevel >= 50
	SetFontSize 32
	Rarity <= Magic
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 52
	DropLevel >= 52
	SetFontSize 32
	SetBorderColor 0 0 0

Show
	LinkedSockets >= 3
	ItemLevel < 54
	DropLevel >= 52
	SetFontSize 32
	Rarity <= Magic
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 54
	DropLevel >= 54
	SetFontSize 32
	SetBorderColor 0 0 0

Show
	LinkedSockets >= 3
	ItemLevel < 56
	DropLevel >= 54
	SetFontSize 32
	Rarity <= Magic
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 56
	DropLevel >= 56
	SetFontSize 32
	SetBorderColor 0 0 0

Show
	LinkedSockets >= 3
	ItemLevel < 58
	DropLevel >= 56
	SetFontSize 32
	Rarity <= Magic
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 58
	DropLevel >= 58
	SetFontSize 32
	SetBorderColor 0 0 0

Show
	LinkedSockets >= 3
	ItemLevel < 60
	DropLevel >= 58
	SetFontSize 32
	Rarity <= Magic
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 60
	DropLevel >= 60
	SetFontSize 32
	SetBorderColor 0 0 0

Show
	LinkedSockets >= 3
	ItemLevel < 62
	DropLevel >= 60
	SetFontSize 32
	Rarity <= Magic
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 62
	DropLevel >= 62
	SetFontSize 32
	SetBorderColor 0 0 0

Show
	LinkedSockets >= 3
	ItemLevel < 64
	DropLevel >= 63
	SetFontSize 32
	Rarity <= Magic
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 64
	DropLevel >= 64
	SetFontSize 32
	SetBorderColor 0 0 0

Show
	LinkedSockets >= 3
	ItemLevel < 66
	DropLevel >= 65
	SetFontSize 32
	Rarity <= Magic
	SetBorderColor 75 75 75

Show
	Rarity <= Magic
	ItemLevel < 66
	DropLevel >= 66
	SetFontSize 32
	SetBorderColor 0 0 0

Show
	LinkedSockets >= 4
	ItemLevel < 68
	DropLevel >= 67
	SetFontSize 32
	Rarity <= Magic
	SetBorderColor 75 75 75

#------------------------------------------------------------------------
# 0905 # LEVELING GENERAL RULES
#------------------------------------------------------------------------

Show
	Class "Sceptres" "Wands" "Daggers"
	Rarity = Magic
	ItemLevel < 66

Show
	ItemLevel < 30
	Rarity Magic
	SetBorderColor 0 0 0	
	
Show
	ItemLevel < 45
	Rarity Magic
	SetBorderColor 0 0 0
	SetFontSize 25	

#------------------------------------------------------------------------
# Section: 5000 # TEMP AND WIP ENTRIES
#------------------------------------------------------------------------
#Work-in-progress entries are added here

#------------------------------------------------------------------------
# 5001 # WARBAND MODS - DEACTIVATED
#------------------------------------------------------------------------

#Hide
#Rarity Magic
#Class "Helmets"
#SetBorderColor 175 30 30
#SetBackgroundColor 200 60 0 175
#SetFontSize 29

#Hide
#Rarity Magic
#Class "Gloves"
#SetBorderColor 30 0 175
#SetBackgroundColor 50 25 150 175
#SetFontSize 29

#Hide
#Rarity Magic
#Class "Boots"
#SetBorderColor 25 150 90
#SetBackgroundColor 50 125 125 175
#SetFontSize 29

#---------------------------------------------------------------------------------------------------------------
# Section: OMEGA # ADDITIONAL RULES - ADD YOUR OWN RULES THAT WON'T OVERRIDE THE OTHER RULES
#---------------------------------------------------------------------------------------------------------------
#This is the spot to add your own rules, that would not invalidate any rules above, but may highlight otherwise hidden things

#------------------------------------------------------------------------
# Section: XXXX # HIDE THE REST THEN FAILSAFE DISPLAY
#------------------------------------------------------------------------
#You can replace the "hide" with a "show" below to display all hidden items in a really small font.

Hide # Minimize junk instead of hiding (if "Show")
Rarity Magic
SetFontSize 23
SetBackgroundColor 0 0 0 150
SetBorderColor 0 0 0 150

Hide # Minimize junk instead of hiding (if "Show")
Rarity Normal
SetFontSize 20
SetBackgroundColor 0 0 0 100
SetBorderColor 0 0 0 100

# This filter should classify every single item ingame. In case I somehow forgot an item (unlikely after monthes of testing) or something completely new gets added (such as a new rarity like "setitems" or a new itemslot, idk. "wings", this line will ensure, that you'll notice it). Though once again, highly unlikely.
# Still I doubt it'll ever happen. However, if it will, please inform me!
Show # SafetyLine!
SetFontSize 45
SetBorderColor 255 0 0 255

#---------------------------------------------------------------------------------------------------------------

# CREDITS
#---------------------------------------------------------------------------------------------------------------
# SCRIPT by NeverSink ( the-dude- on reddit )
#

# GGG - Thanks for the awesome game!
# "GGG_Bex" - Special thanks for providing information to keep the filter running well on league starts!
#

# My awesome stream/reddit audience and for their energy!
#

# "c4pture" - Special thank you for helping out with the testing of the filter, for his advise and for the fact that he's annoying ONLY half of the time :P.
#
# "Helmannn" - for helping to test the filter during the Ascendancy Alpha!
# "Malchron" - for helping out with his advice. And stuff.
# "Antnee" - adapted some of his ideas. Also helped with feedback. He also has a nice lootfilter himself, check it out.
# "Ghudda" - I took his script as a template. It made learning the syntax even easier.
# "StarRune" - Found several flaws and improvement possibilities. Thanks!
# Also thanks to http://bschug.github.io/poedit/poedit.html - I used this site to test my setup
